<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue3 | 小记</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/doc/bike.png">
    <meta name="description" content="前端笔记 JavaScript css">
    
    <link rel="preload" href="/doc/assets/css/0.styles.a35180db.css" as="style"><link rel="preload" href="/doc/assets/js/app.52b5e64b.js" as="script"><link rel="preload" href="/doc/assets/js/2.c4e212c3.js" as="script"><link rel="preload" href="/doc/assets/js/23.d368b13e.js" as="script"><link rel="prefetch" href="/doc/assets/js/10.14868749.js"><link rel="prefetch" href="/doc/assets/js/11.3baf5089.js"><link rel="prefetch" href="/doc/assets/js/12.783a2fdd.js"><link rel="prefetch" href="/doc/assets/js/13.b7422d61.js"><link rel="prefetch" href="/doc/assets/js/14.072b8f71.js"><link rel="prefetch" href="/doc/assets/js/15.ac901602.js"><link rel="prefetch" href="/doc/assets/js/16.db1b669c.js"><link rel="prefetch" href="/doc/assets/js/17.967a634a.js"><link rel="prefetch" href="/doc/assets/js/18.b50feca5.js"><link rel="prefetch" href="/doc/assets/js/19.88bb741c.js"><link rel="prefetch" href="/doc/assets/js/20.d2ec5606.js"><link rel="prefetch" href="/doc/assets/js/21.1d7fb2ec.js"><link rel="prefetch" href="/doc/assets/js/22.19575893.js"><link rel="prefetch" href="/doc/assets/js/24.e3bf3e64.js"><link rel="prefetch" href="/doc/assets/js/25.30b10249.js"><link rel="prefetch" href="/doc/assets/js/26.3667af64.js"><link rel="prefetch" href="/doc/assets/js/27.f80decdf.js"><link rel="prefetch" href="/doc/assets/js/28.00dff075.js"><link rel="prefetch" href="/doc/assets/js/29.8eef1565.js"><link rel="prefetch" href="/doc/assets/js/3.5d6d4993.js"><link rel="prefetch" href="/doc/assets/js/30.f0eaec84.js"><link rel="prefetch" href="/doc/assets/js/31.e0042672.js"><link rel="prefetch" href="/doc/assets/js/32.aacb0db2.js"><link rel="prefetch" href="/doc/assets/js/33.f582b917.js"><link rel="prefetch" href="/doc/assets/js/34.957db6b1.js"><link rel="prefetch" href="/doc/assets/js/35.944e4516.js"><link rel="prefetch" href="/doc/assets/js/36.2ed22ded.js"><link rel="prefetch" href="/doc/assets/js/37.b5aeb466.js"><link rel="prefetch" href="/doc/assets/js/38.628a10fa.js"><link rel="prefetch" href="/doc/assets/js/39.e457ad3e.js"><link rel="prefetch" href="/doc/assets/js/4.c924aff3.js"><link rel="prefetch" href="/doc/assets/js/40.5595bc6f.js"><link rel="prefetch" href="/doc/assets/js/41.958e283a.js"><link rel="prefetch" href="/doc/assets/js/42.10920613.js"><link rel="prefetch" href="/doc/assets/js/43.9f85dc30.js"><link rel="prefetch" href="/doc/assets/js/44.32afd007.js"><link rel="prefetch" href="/doc/assets/js/5.ee600690.js"><link rel="prefetch" href="/doc/assets/js/6.83abbfa9.js"><link rel="prefetch" href="/doc/assets/js/7.15232761.js"><link rel="prefetch" href="/doc/assets/js/8.96d48c7e.js"><link rel="prefetch" href="/doc/assets/js/9.076b5ac6.js">
    <link rel="stylesheet" href="/doc/assets/css/0.styles.a35180db.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/doc/" class="home-link router-link-active"><!----> <span class="site-name">小记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/doc/guide/" class="nav-link router-link-active">
  guide
</a></div><div class="nav-item"><a href="/doc/hjs/" class="nav-link">
  js关联
</a></div><div class="nav-item"><a href="/doc/hcss/" class="nav-link">
  css关联
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/doc/guide/" class="nav-link router-link-active">
  guide
</a></div><div class="nav-item"><a href="/doc/hjs/" class="nav-link">
  js关联
</a></div><div class="nav-item"><a href="/doc/hcss/" class="nav-link">
  css关联
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>huskar</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/guide/" aria-current="page" class="sidebar-link">哈斯卡</a></li><li><a href="/doc/guide/performance/" class="sidebar-link">性能优化</a></li><li><a href="/doc/guide/work/basic.html" class="sidebar-link">基础</a></li><li><a href="/doc/guide/work/vue.html" aria-current="page" class="active sidebar-link">vue3</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc/guide/work/vue.html#vue3-diff" class="sidebar-link">vue3 diff</a></li><li class="sidebar-sub-header"><a href="/doc/guide/work/vue.html#响应式系统" class="sidebar-link">响应式系统</a></li></ul></li><li><a href="/doc/guide/node/" class="sidebar-link">node应用</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>动画</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/guide/animation/3d.html" class="sidebar-link">3d动画</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>服务端</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/guide/server/nginx.html" class="sidebar-link">nginx</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue3"><a href="#vue3" class="header-anchor">#</a> vue3</h1> <p><a href="https://github.com/vuejs/vue-next" target="_blank" rel="noopener noreferrer">源码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="v-model"><a href="#v-model" class="header-anchor">#</a> v-model</h3> <ol><li>一个自定义组件上支持多 v-model； <a href="https://v3.cn.vuejs.org/guide/component-custom-events.html#v-model-%E5%8F%82%E6%95%B0" target="_blank" rel="noopener noreferrer">文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>ChildComponent v<span class="token operator">-</span>model<span class="token operator">:</span>title<span class="token operator">=</span><span class="token string">&quot;pageTitle&quot;</span> v<span class="token operator">-</span>model<span class="token operator">:</span>content<span class="token operator">=</span><span class="token string">&quot;pageContent&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>

<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 是以下的简写： <span class="token operator">--</span><span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>ChildComponent
  <span class="token operator">:</span>title<span class="token operator">=</span><span class="token string">&quot;pageTitle&quot;</span>
  @update<span class="token operator">:</span>title<span class="token operator">=</span><span class="token string">&quot;pageTitle = $event&quot;</span>
  <span class="token operator">:</span>content<span class="token operator">=</span><span class="token string">&quot;pageContent&quot;</span>
  @update<span class="token operator">:</span>content<span class="token operator">=</span><span class="token string">&quot;pageContent = $event&quot;</span>
<span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre></div><p>对于所有不带参数的 v-model，请确保分别将 prop 和 event 命名更改为 modelValue 和 update:modelValue</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ChildComponent.vue</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    modelValue<span class="token operator">:</span> String <span class="token comment">// 以前是`value：String`</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  emits<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'update:modelValue'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">changePageTitle</span><span class="token punctuation">(</span><span class="token parameter">title</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'update:modelValue'</span><span class="token punctuation">,</span> title<span class="token punctuation">)</span> <span class="token comment">// 以前是 `this.$emit('input', title)`</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>exam:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>custom<span class="token operator">-</span>input v<span class="token operator">-</span>model<span class="token operator">=</span><span class="token string">&quot;searchText&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>custom<span class="token operator">-</span>input<span class="token operator">&gt;</span>

app<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'custom-input'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  props<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'modelValue'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  emits<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'update:modelValue'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &lt;input v-model=&quot;value&quot;&gt;
  </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
  computed<span class="token operator">:</span> <span class="token punctuation">{</span>
    value<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>modelValue
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function">set</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'update:modelValue'</span><span class="token punctuation">,</span> value<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ol start="2"><li>自定义 v-model修饰符，自定义的修饰符会在组件中props中 <code>modelModifiers</code>中体现出来</li></ol> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-component</span> <span class="token attr-name">v-model.capitalize</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>myText<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-component</span><span class="token punctuation">&gt;</span></span>
  {{ myText }}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> app <span class="token operator">=</span> Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      myText<span class="token operator">:</span> <span class="token string">''</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'my-component'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    modelValue<span class="token operator">:</span> String<span class="token punctuation">,</span>
    modelModifiers<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function-variable function">default</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  emits<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'update:modelValue'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">emitValue</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> value <span class="token operator">=</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>modelModifiers<span class="token punctuation">.</span>capitalize<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        value <span class="token operator">=</span> value<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> value<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'update:modelValue'</span><span class="token punctuation">,</span> value<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;input
    type=&quot;text&quot;
    :value=&quot;modelValue&quot;
    @input=&quot;emitValue&quot;&gt;</span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span>
</code></pre></div><blockquote><p>对于带参数的 v-model 绑定，生成的 prop 名称将为 arg + &quot;Modifiers&quot;</p></blockquote> <h3 id="自定义监听事件"><a href="#自定义监听事件" class="header-anchor">#</a> 自定义监听事件</h3> <p>用于实现删掉的 $one、$off、$once的功能实现</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// eventHub.js</span>
<span class="token keyword">const</span> eventHub <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> eventHub

<span class="token comment">// ChildComponent.vue</span>
<span class="token keyword">import</span> eventHub <span class="token keyword">from</span> <span class="token string">'./eventHub'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 添加 eventHub 监听器</span>
    eventHub<span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span><span class="token string">'custom-event'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Custom event triggered!'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">beforeDestroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 移除 eventHub 监听器</span>
    eventHub<span class="token punctuation">.</span><span class="token function">$off</span><span class="token punctuation">(</span><span class="token string">'custom-event'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// ParentComponent.vue</span>
<span class="token keyword">import</span> eventHub <span class="token keyword">from</span> <span class="token string">'./eventHub'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">callGlobalCustomEvent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      eventHub<span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'custom-event'</span><span class="token punctuation">)</span> <span class="token comment">// 当 ChildComponent 被挂载，控制台中将显示一条消息</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="自定义元素组件"><a href="#自定义元素组件" class="header-anchor">#</a> 自定义元素组件</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 不正确，不会渲染任何内容 <span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>tr v<span class="token operator">-</span>is<span class="token operator">=</span><span class="token string">&quot;blog-post-row&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>tr<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 正确 <span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>tr v<span class="token operator">-</span>is<span class="token operator">=</span><span class="token string">&quot;'blog-post-row'&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>tr<span class="token operator">&gt;</span>
</code></pre></div><h3 id="指令的变化"><a href="#指令的变化" class="header-anchor">#</a> 指令的变化</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> MyDirective <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">beforeMount</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> binding<span class="token punctuation">,</span> vnode<span class="token punctuation">,</span> prevVnode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>  <span class="token comment">// 对应v2中的bind</span>
  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>  <span class="token comment">// 对应inserted</span>
  <span class="token function">beforeUpdate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 新</span>
  <span class="token function">updated</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>   <span class="token comment">// componentUpdated</span>
  <span class="token function">beforeUnmount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 新</span>
  <span class="token function">unmounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>  <span class="token comment">// unbind</span>
<span class="token punctuation">}</span>
</code></pre></div><p>exam:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-highlight</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span>yellow<span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>高亮显示此文本亮黄色<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> app <span class="token operator">=</span> Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">directive</span><span class="token punctuation">(</span><span class="token string">'highlight'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function">beforeMount</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> binding<span class="token punctuation">,</span> vnode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    el<span class="token punctuation">.</span>style<span class="token punctuation">.</span>background <span class="token operator">=</span> binding<span class="token punctuation">.</span>value
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="异步组件-实现组件懒加载"><a href="#异步组件-实现组件懒加载" class="header-anchor">#</a> 异步组件 实现组件懒加载</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> defineAsyncComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> ErrorComponent <span class="token keyword">from</span> <span class="token string">'./components/ErrorComponent.vue'</span>
<span class="token keyword">import</span> LoadingComponent <span class="token keyword">from</span> <span class="token string">'./components/LoadingComponent.vue'</span>

<span class="token comment">// 不带选项的异步组件</span>
<span class="token keyword">const</span> asyncPage <span class="token operator">=</span> <span class="token function">defineAsyncComponent</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./NextPage.vue'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">// 带选项的异步组件</span>
<span class="token keyword">const</span> asyncPageWithOptions <span class="token operator">=</span> <span class="token function">defineAsyncComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function-variable function">loader</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./NextPage.vue'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  delay<span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
  timeout<span class="token operator">:</span> <span class="token number">3000</span><span class="token punctuation">,</span>
  errorComponent<span class="token operator">:</span> ErrorComponent<span class="token punctuation">,</span>
  loadingComponent<span class="token operator">:</span> LoadingComponent
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="vue3-diff"><a href="#vue3-diff" class="header-anchor">#</a> vue3 diff</h2> <p>在响应数据发生变化事，触发对应的dep依赖watcher，最后引起render渲染，触发新旧vnode的diff，根据diff的结果去对真实dom的添加、删除、移动等操作。</p> <p>先通过设置静态标记做初步筛选，对无更改的静态dom做静态提升，筛选出需要比对的dom节点。</p> <p>diff算法核心也就是真正发挥作用的地方是在新旧VNode有多个children的时候。</p> <h3 id="新旧子节点对比"><a href="#新旧子节点对比" class="header-anchor">#</a> 新旧子节点对比</h3> <ol><li>对于不存在key值得情况，对新旧children长度进行比对，对多余的节点进行删除或添加；如果老节点长度大于新节点，删除多出来的节点，如果新的节点长度大于老节点的数量，添加多出的检点；对于公共部分进行patch一一比对，进行dom的删除、替换等操作。</li> <li>对于存在key值得情况，对新旧子节点两端进行对比，就是children节点队列前后缀比对，找到节点不同的的索引节点，从而决定操作dom的起止点；如果有一边节点全部比对完，那么直接对多出的节点部分进行添加删除。</li> <li>新旧节点没有比对完，而出现了节点不同的情况，那么接下来就是对剩下不同的节点进行处理比对，这样是diff最核心的比对部分；</li> <li>遍历剩下需要比对的新vnode，把具有key值得节点的key和其节点对应的下标以键值对形式存入对象，然后在创建一个数组，值全部为0，长度为遍历新vnode的长度；</li> <li>然后再遍历需要比对的旧vnode节点，如果节点上key存在，从上一步key、下标生成的对象中找出要移动的节点下标newIndex；然后在上步中创建的数组中，以新节点的下标在数组中的位置为下标，存入旧节点的索引下标；也就是把0改为旧节点的索引；如果节点上key不同，只能在新对应节点中patch比对查找newIndex；如果没有找到删除点前节点；</li> <li>根据存入索引的数组，如果有值为0，说明没有旧节点在新节点队列中的对应，创建其一个新节点；然后生成一个最长上升子序列，对其他未在稳定序列的节点进行统一移动插入操作。</li></ol> <blockquote><p>文章参考——<a href="http://hcysun.me/vue-design/zh/essence-of-comp.html#%E7%BB%84%E4%BB%B6%E7%9A%84%E4%BA%A7%E5%87%BA%E6%98%AF%E4%BB%80%E4%B9%88" target="_blank" rel="noopener noreferrer">渲染器<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，介绍了虚拟dom的结构、生成、渲染等内容。</p></blockquote> <h2 id="响应式系统"><a href="#响应式系统" class="header-anchor">#</a> 响应式系统</h2> <p>通过proxy 对响应对象进行代理，在处理代理过程中需注意的几点</p> <ul><li>代理嵌套对象，在get中判断get value是否是对象，从而对获取的嵌套对象值进行懒代理</li> <li>数组的修改包括索引值的修改的和数组长度的变化，会触发两次set，通过判断key是否存在判断是否是新增而进行优化。</li> <li>对同一对象重复代理的兼容，通过 WeakMap实例存储 对象和代理对象的映射，从而判断是否是已代理过的对象。</li></ul> <blockquote><p>依赖收集，在渲染器对模板解析的过程中，对响应数据解析触发器代理的get方法，添加dep实例类存储watcher监听器，watcher中包含了传入其中的虚拟dom、组件实例，回调等，这样，在下一次触发响应式数据时，就能找到对应存储的依赖，从而去遍历deps中的watchers，触发update方法，进行diff对比、render等流程的处理。<a href="https://ld246.com/article/1571125135432" target="_blank" rel="noopener noreferrer">代码参考<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h3 id="reactive"><a href="#reactive" class="header-anchor">#</a> reactive</h3> <h3 id="ref"><a href="#ref" class="header-anchor">#</a> ref</h3> <h3 id="effect"><a href="#effect" class="header-anchor">#</a> effect</h3> <p>effect 的作用主要是在响应式数据处理的过程进行依赖的收集，然后在数据更新的时候触发依赖。</p> <ul><li>effect对入参fn进行属性添加等改造后生成依赖项，存入依赖队列中，在set后对依赖的队列进行遍历执行。</li> <li><a href="https://blog.csdn.net/qq_29582173/article/details/109851515" target="_blank" rel="noopener noreferrer">参考1<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/cangshudada/vue3.0-reactivity-analyze" target="_blank" rel="noopener noreferrer">参考2<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> ***</li> <li>源码在reactivity/effect.ts</li></ul> <p>简单来描述：</p> <ol><li>把effect中入参回调加工处理，给回调添加很多配置参数，如id、active、isEffect、deps等，然后传全局变量activeEffect,方便下一步处理；</li> <li>effect中回调函数中涉及到响应数据，我们称此回调为响应数据处理副作用，涉及到响应数据，就会触发代理中的get方法，在get中，会调用track方法，进行副作用依赖的收集。在track中，通过WeakMap存储响应对象及对象key值通过map、set数据结构去存储副作用回调，也就是存储的activeEffect。</li> <li>那么在触发响应数据set方法，调用了trigger函数，目的就是获取此响应数据对应的依赖，然后执行，保证数据的同步。</li></ol> <h3 id="computed"><a href="#computed" class="header-anchor">#</a> computed</h3> <ol><li>在computed上定义了一个get方法，返回的value值则是 effect副作用的调用。对effect options传入了 两个参数，一个是lazy：true，表示懒加载，不立即执行其副作用依赖；另一个参数为scheduler回调，回调中会把dirty 赋值为true；在响应数据set的时候，会调用scheduler，这样就会重新调用effect依赖，进行重新计算；不过没有响应数据set，那么还是取缓存的值。之所以感觉到比较绕，是computed是使用effec做响应处理，为达到目的，通过配置参数兼容整个effect去实现。</li> <li>其中涉及到的一些细节，比如在通过dirty判断是否重新计算时，在get回调和scheduler中，又调用了track和trigger，这样减少了对应的依赖获取 判断的步骤。</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/doc/guide/work/basic.html" class="prev">
        基础
      </a></span> <span class="next"><a href="/doc/guide/node/">
        node应用
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/doc/assets/js/app.52b5e64b.js" defer></script><script src="/doc/assets/js/2.c4e212c3.js" defer></script><script src="/doc/assets/js/23.d368b13e.js" defer></script>
  </body>
</html>
