<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>css 基础 | 笔记┉▓</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="rua rua ooo">
    <link rel="preload" href="/doc/assets/css/0.styles.97efef16.css" as="style"><link rel="preload" href="/doc/assets/js/app.1786c276.js" as="script"><link rel="preload" href="/doc/assets/js/2.983a6954.js" as="script"><link rel="preload" href="/doc/assets/js/12.fdef0eb1.js" as="script"><link rel="prefetch" href="/doc/assets/js/10.7bf84da1.js"><link rel="prefetch" href="/doc/assets/js/11.21789933.js"><link rel="prefetch" href="/doc/assets/js/13.ddbc74f6.js"><link rel="prefetch" href="/doc/assets/js/14.a4feca38.js"><link rel="prefetch" href="/doc/assets/js/15.92c09641.js"><link rel="prefetch" href="/doc/assets/js/16.788d7875.js"><link rel="prefetch" href="/doc/assets/js/17.15e0b0d5.js"><link rel="prefetch" href="/doc/assets/js/18.014ef559.js"><link rel="prefetch" href="/doc/assets/js/19.2e3fa230.js"><link rel="prefetch" href="/doc/assets/js/20.498cf0fd.js"><link rel="prefetch" href="/doc/assets/js/21.d6ac17f4.js"><link rel="prefetch" href="/doc/assets/js/22.ffc8a551.js"><link rel="prefetch" href="/doc/assets/js/23.b874b140.js"><link rel="prefetch" href="/doc/assets/js/24.bd5828e3.js"><link rel="prefetch" href="/doc/assets/js/25.a3bdecc8.js"><link rel="prefetch" href="/doc/assets/js/3.33e1d688.js"><link rel="prefetch" href="/doc/assets/js/4.5dbe644f.js"><link rel="prefetch" href="/doc/assets/js/5.a3cac816.js"><link rel="prefetch" href="/doc/assets/js/6.7936f3f2.js"><link rel="prefetch" href="/doc/assets/js/7.1832aa5e.js"><link rel="prefetch" href="/doc/assets/js/8.dff6e169.js"><link rel="prefetch" href="/doc/assets/js/9.7fe59d8d.js">
    <link rel="stylesheet" href="/doc/assets/css/0.styles.97efef16.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/doc/" class="home-link router-link-active"><!----> <span class="site-name">笔记┉▓</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/doc/guide/" class="nav-link">
  guide
</a></div><div class="nav-item"><a href="/doc/hjs/" class="nav-link">
  js关联
</a></div><div class="nav-item"><a href="/doc/hcss/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  css关联
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/doc/guide/" class="nav-link">
  guide
</a></div><div class="nav-item"><a href="/doc/hjs/" class="nav-link">
  js关联
</a></div><div class="nav-item"><a href="/doc/hcss/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  css关联
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/hcss/" aria-current="page" class="active sidebar-link">常用api</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc/hcss/#user-select-禁用选择文本" class="sidebar-link">user-select 禁用选择文本</a></li><li class="sidebar-sub-header"><a href="/doc/hcss/#rgba-和-hsla-的区别" class="sidebar-link">rgba 和 hsla 的区别</a></li><li class="sidebar-sub-header"><a href="/doc/hcss/#text-overflow-文本省略号" class="sidebar-link">text-overflow 文本省略号</a></li><li class="sidebar-sub-header"><a href="/doc/hcss/#white-space-不换行属性" class="sidebar-link">white-space 不换行属性</a></li><li class="sidebar-sub-header"><a href="/doc/hcss/#word-break-换行属性" class="sidebar-link">word-break 换行属性</a></li><li class="sidebar-sub-header"><a href="/doc/hcss/#css3-选择器" class="sidebar-link">css3 选择器</a></li></ul></li><li><a href="/doc/hcss/basic/layout.html" class="sidebar-link">布局</a></li><li><a href="/doc/hcss/grid/" class="sidebar-link">grid布局</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>随记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/hcss/notes/" class="sidebar-link">工作笔记</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="css-基础"><a href="#css-基础" class="header-anchor">#</a> css 基础</h1> <h2 id="user-select-禁用选择文本"><a href="#user-select-禁用选择文本" class="header-anchor">#</a> user-select 禁用选择文本</h2> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">#user-select</span> <span class="token punctuation">{</span>
  <span class="token property">user-select</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
  <span class="token property">-ms-user-select</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="rgba-和-hsla-的区别"><a href="#rgba-和-hsla-的区别" class="header-anchor">#</a> rgba 和 hsla 的区别</h2> <blockquote><p>在CSS3里可以使用RGBA和HSLA两种色彩模式，都可以用来在设置颜色的同时也可以设置它的透明度。RGBA指的是“红色、绿色、蓝色和Alpha透明度”（Red-Green-Blue-Alpha），而HSLA则代表“色调、饱和度、亮度和Alpha透明度”（Hue-Saturation-Lightness-Alpha）。</p></blockquote> <blockquote><p>在RGBA模式里，前三个参数分别是红色、绿色和蓝色的强度值，取值从0~255或0%-100%。而在HSLA模式里，前三个参数则分别代表色调（0-360）、饱和度（0%-100%）和亮度（0%-100%）。透明度的取值从0（完全透明）到1（完全不透明）</p></blockquote> <h2 id="text-overflow-文本省略号"><a href="#text-overflow-文本省略号" class="header-anchor">#</a> text-overflow 文本省略号</h2> <ul><li>clip： 不显示省略文本，简单裁切；</li> <li>ellipsis： 表示对象文本溢出时显示省略标记，省略标记插入的位置是最后一个字符；</li> <li>ellipsis-word： 表示当对象文本溢出时显示省略标记，省略标记插入的位置是最后一个词（word）。</li></ul> <h3 id="单行文本实现省略号"><a href="#单行文本实现省略号" class="header-anchor">#</a> 单行文本实现省略号</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.box</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 30%<span class="token punctuation">;</span>
    <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
    <span class="token property">text-overflow</span><span class="token punctuation">:</span> ellipsis<span class="token punctuation">;</span>
    <span class="token property">white-space</span><span class="token punctuation">:</span>nowrap<span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
</code></pre></div><h3 id="多行文办实现省略号"><a href="#多行文办实现省略号" class="header-anchor">#</a> 多行文办实现省略号</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.box</span> <span class="token punctuation">{</span>
  <span class="token property">overflow</span> <span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
  <span class="token property">text-overflow</span><span class="token punctuation">:</span> ellipsis<span class="token punctuation">;</span>
  <span class="token property">display</span><span class="token punctuation">:</span> -webkit-box<span class="token punctuation">;</span>
  <span class="token property">-webkit-line-clamp</span><span class="token punctuation">:</span> 2<span class="token punctuation">;</span>
  <span class="token property">-webkit-box-orient</span><span class="token punctuation">:</span> vertical<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="white-space-不换行属性"><a href="#white-space-不换行属性" class="header-anchor">#</a> white-space 不换行属性</h2> <ul><li>nowrap: 不换行，直到遇到<br>标签；</li> <li>pre： 类似pre标签，空白会被保留；</li> <li>……</li></ul> <h2 id="word-break-换行属性"><a href="#word-break-换行属性" class="header-anchor">#</a> word-break 换行属性</h2> <ul><li>break-all: 强制英文单词断行;</li> <li>break-wor：自动换行</li></ul> <h3 id="选中文字的背景颜色"><a href="#选中文字的背景颜色" class="header-anchor">#</a> 选中文字的背景颜色</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">&lt;style&gt;
    ::selection</span> <span class="token punctuation">{</span>
        <span class="token property">background</span><span class="token punctuation">:</span> #C14835<span class="token punctuation">;</span>
        <span class="token property">color</span><span class="token punctuation">:</span>#E8E8E8<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token selector">::-moz-selection</span> <span class="token punctuation">{</span>
        <span class="token property">background</span><span class="token punctuation">:</span>#C14835<span class="token punctuation">;</span>
        <span class="token property">color</span><span class="token punctuation">:</span>#E8E8E8<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token selector">::-webkit-selection</span> <span class="token punctuation">{</span>
        <span class="token property">background</span><span class="token punctuation">:</span>#C14835<span class="token punctuation">;</span>
        <span class="token property">color</span><span class="token punctuation">:</span>#E8E8E8<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
&lt;/style&gt;
</code></pre></div><h2 id="css3-选择器"><a href="#css3-选择器" class="header-anchor">#</a> css3 选择器</h2> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">ul</span><span class="token punctuation">:</span><span class="token function">nth-child</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span>  第几个子元素
<span class="token property">ul</span><span class="token punctuation">:</span><span class="token function">nth-child</span><span class="token punctuation">(</span>2n<span class="token punctuation">)</span>  偶数元素
<span class="token property">ul</span><span class="token punctuation">:</span><span class="token function">nth-child</span><span class="token punctuation">(</span>2n+1<span class="token punctuation">)</span>   基数元素
<span class="token property">ul</span><span class="token punctuation">:</span><span class="token function">nth-of-type</span><span class="token punctuation">(</span>1<span class="token punctuation">)</span>    下的同种类型（标记名相同）的第一个子元素
<span class="token property">ul</span><span class="token punctuation">:</span>first-child       第一个子元素
<span class="token property">ul</span><span class="token punctuation">:</span>first-of-type      同类型的第一个子元素
ul <span class="token property">li</span><span class="token punctuation">:</span><span class="token function">nth-child</span><span class="token punctuation">(</span>3<span class="token punctuation">)</span>     先找到第三个子元素，看这个子元素的标记名是否是li<span class="token punctuation">;</span>
ul <span class="token property">li</span><span class="token punctuation">:</span><span class="token function">nth-of-type</span><span class="token punctuation">(</span>3<span class="token punctuation">)</span>     从所有的li中找到第三个li标签
ul <span class="token property">li</span><span class="token punctuation">:</span><span class="token function">nth-child</span><span class="token punctuation">(</span>2n<span class="token punctuation">)</span>     n从0开始设置 偶数元素 0 <span class="token punctuation">,</span>2<span class="token punctuation">,</span>4....
ul <span class="token property">li</span><span class="token punctuation">:</span><span class="token function">nth-child</span><span class="token punctuation">(</span>2n+1<span class="token punctuation">)</span>      奇数元素 1<span class="token punctuation">,</span>3<span class="token punctuation">,</span>5<span class="token punctuation">,</span>7....
<span class="token property">p</span><span class="token punctuation">:</span>only-child            规定属于其父元素的唯一子元素的每个 p 元素：
<span class="token property">p</span><span class="token punctuation">:</span>only-of-type       指定属于父元素的特定类型的唯一子元素的每个 p 元素：
<span class="token property">p</span><span class="token punctuation">:</span>empty        选择器匹配没有子元素（包括文本节点）的每个元素。

.<span class="token property">否定选择器</span>
<span class="token punctuation">:</span><span class="token function">not</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

.属性选择器
E[attr=val]
E[attr|=val]  只能等于val  或只能以val-开头
E[attr*=val]  包含val字符串
E[attr~=val]   属性值有多个<span class="token punctuation">,</span>其中有一个是val
E[attr^=val]   以val开头
E[attr$=val]   以val结尾<span class="token selector">;
如：
可以对所有带有 alt 属性的图像应用样式，从而突出显示这些有效的图像：
img[alt]</span> <span class="token punctuation">{</span><span class="token property">border</span><span class="token punctuation">:</span> 5px solid red<span class="token punctuation">;</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

.<span class="token property">目标伪类选择器</span>
 <span class="token punctuation">:</span>target 用来匹配url指向的目标元素
 存在url指向该匹配元素时<span class="token punctuation">,</span>样式效果才会生效
.<span class="token property">伪元素</span>
 <span class="token punctuation">:</span> first-line  <span class="token property">匹配第一行文本</span>
 <span class="token punctuation">:</span> first-letter <span class="token property">匹配第一个首字符</span>
 <span class="token punctuation">:</span> before <span class="token property">和</span> <span class="token punctuation">:</span> after  DOM元素前后插入额外的内容

选择器
* E &gt; F 子元素选择器，匹配所有E元素的子元素F
* E + F 毗邻元素选择器，匹配所有紧随E元素之后的同级元素F
属性选择器
* E[att] 匹配所有具有att属性的E元素，不考虑它的值。（注意：E在此处可以省略，比如<span class="token string">&quot;[cheacked]&quot;</span>。以下同。）
* E[att=val] 匹配所有att属性等于<span class="token string">&quot;val&quot;</span>的E元素
* E[att~=val] 匹配所有att属性具有多个空格分隔的值、其中一个值等于<span class="token string">&quot;val&quot;</span>的E元素
*  E[att|=val] 匹配所有att属性具有多个连字号分隔（hyphen-separated）的值、其中一个值以<span class="token string">&quot;val&quot;</span>开头的E元素，主要用于lang属性，比如<span class="token string">&quot;en&quot;</span>、<span class="token string">&quot;en-us&quot;</span>、<span class="token string">&quot;en-gb&quot;</span>等等
CSS 2.1中的伪类
* <span class="token property">E</span><span class="token punctuation">:</span>first-child 匹配父元素的第一个子元素
* <span class="token property">E</span><span class="token punctuation">:</span>link 匹配所有未被点击的链接
* <span class="token property">E</span><span class="token punctuation">:</span>visited 匹配所有已被点击的链接
*  <span class="token property">E</span><span class="token punctuation">:</span>active 匹配鼠标已经其上按下、还没有释放的E元素
* <span class="token property">E</span><span class="token punctuation">:</span>hover 匹配鼠标悬停其上的E元素
* <span class="token property">E</span><span class="token punctuation">:</span>focus 匹配获得当前焦点的E元素
* <span class="token property">E</span><span class="token punctuation">:</span><span class="token function">lang</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span> 匹配lang属性等于c的E元素
CSS 2.1中的伪元素
* <span class="token property">E</span><span class="token punctuation">:</span>first-line 匹配E元素的第一行
* <span class="token property">E</span><span class="token punctuation">:</span>first-letter 匹配E元素的第一个字母
* <span class="token property">E</span><span class="token punctuation">:</span>before 在E元素之前插入生成的内容
* <span class="token property">E</span><span class="token punctuation">:</span>after 在E元素之后插入生成的内容
CSS 3的同级元素通用选择器
* E ~ F 匹配任何在E元素之后的同级F元素
CSS 3 属性选择器
* E[att^=<span class="token string">&quot;val&quot;</span>] 属性att的值以<span class="token string">&quot;val&quot;</span>开头的元素
* E[att$=<span class="token string">&quot;val&quot;</span>] 属性att的值以<span class="token string">&quot;val&quot;</span>结尾的元素
* E[att*=<span class="token string">&quot;val&quot;</span>] 属性att的值包含<span class="token string">&quot;val&quot;</span>字符串的元素
CSS 3中与用户界面有关的伪类
* <span class="token property">E</span><span class="token punctuation">:</span>enabled 匹配表单中激活的元素
* <span class="token property">E</span><span class="token punctuation">:</span>disabled 匹配表单中禁用的元素
* <span class="token property">E</span><span class="token punctuation">:</span>checked 匹配表单中被选中的radio（单选框）或checkbox（复选框）元素
* <span class="token property">E</span><span class="token punctuation">:</span><span class="token punctuation">:</span>selection 匹配用户当前选中的元素
CSS 3中的结构性伪类
* <span class="token property">E</span><span class="token punctuation">:</span>root 匹配文档的根元素，对于HTML文档，就是HTML元素
* <span class="token property">E</span><span class="token punctuation">:</span><span class="token function">nth-child</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span> 匹配其父元素的第n个子元素，第一个编号为1
* <span class="token function">nth-last-child</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span> 匹配其父元素的倒数第n个子元素，第一个编号为1
* <span class="token property">E</span><span class="token punctuation">:</span><span class="token function">nth-of-type</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span> <span class="token property">与</span><span class="token punctuation">:</span><span class="token function">nth-child</span><span class="token punctuation">(</span><span class="token punctuation">)</span>作用类似，但是仅匹配使用同种标签的元素（匹配父元素下同种标签的元素）
* <span class="token property">E</span><span class="token punctuation">:</span><span class="token function">nth-last-of-type</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span> <span class="token property">与</span><span class="token punctuation">:</span><span class="token function">nth-last-child</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 作用类似，但是仅匹配使用同种标签的元素
* <span class="token property">E</span><span class="token punctuation">:</span>last-child <span class="token property">匹配父元素的最后一个子元素，等同于</span><span class="token punctuation">:</span><span class="token function">nth-last-child</span><span class="token punctuation">(</span>1<span class="token punctuation">)</span>
* <span class="token property">E</span><span class="token punctuation">:</span>first-of-type <span class="token property">匹配父元素下使用同种标签的第一个子元素，等同于</span><span class="token punctuation">:</span><span class="token function">nth-of-type</span><span class="token punctuation">(</span>1<span class="token punctuation">)</span>
* <span class="token property">E</span><span class="token punctuation">:</span>last-of-type <span class="token property">匹配父元素下使用同种标签的最后一个子元素，等同于</span><span class="token punctuation">:</span><span class="token function">nth-last-of-type</span><span class="token punctuation">(</span>1<span class="token punctuation">)</span>
* <span class="token property">E</span><span class="token punctuation">:</span>only-child <span class="token property">匹配父元素下仅有的一个子元素，等同于</span><span class="token punctuation">:</span><span class="token property">first-child</span><span class="token punctuation">:</span><span class="token property">last-child或</span> <span class="token punctuation">:</span><span class="token function">nth-child</span><span class="token punctuation">(</span>1<span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token function">nth-last-child</span><span class="token punctuation">(</span>1<span class="token punctuation">)</span>
* <span class="token property">E</span><span class="token punctuation">:</span>only-of-type <span class="token property">匹配父元素下使用同种标签的唯一一个子元素，等同于</span><span class="token punctuation">:</span><span class="token property">first-of-type</span><span class="token punctuation">:</span><span class="token property">last-of-type或</span> <span class="token punctuation">:</span><span class="token function">nth-of-type</span><span class="token punctuation">(</span>1<span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token function">nth-last-of-type</span><span class="token punctuation">(</span>1<span class="token punctuation">)</span>
* <span class="token property">E</span><span class="token punctuation">:</span>empty 匹配一个不包含任何子元素的元素，注意，文本节点也被看作子元素
* <span class="token property">E</span><span class="token punctuation">:</span><span class="token function">not</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span> 匹配不符合当前选择器的任何元素
* <span class="token property">E</span><span class="token punctuation">:</span>target 匹配文档中特定<span class="token string">&quot;id&quot;</span>点击后的效果

</code></pre></div><h3 id="圆角-border-radius"><a href="#圆角-border-radius" class="header-anchor">#</a> 圆角 border-radius</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* border-radius: 1-4个数字 / 1-4个数字
前面是水平半径，后面是垂直半径
四个数字方向分别是左上  右上  右下  左下
不给“/”则水平半径和垂直半径一样
例子 : 圆  椭圆  半圆  扇形 */</span>

<span class="token selector">// 左半圆
.box</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> 10px 0 0 10px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">// 右半圆
.box</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> 0 10px 10px 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">// 上半圆
.box</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> 10px 10px 0 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">//下半圆
.box</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> 0 0 10px 10px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">// 椭圆
.box</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 250px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 150px<span class="token punctuation">;</span>
    <span class="token property">margin</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> #FFD900<span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> 50% / 50%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">// 扇形
.box</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> 100px 0 0 <span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">// 弧形
.box</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> 100px 0<span class="token punctuation">;</span>
    <span class="token property">-webkit-transform</span><span class="token punctuation">:</span> <span class="token function">rotate</span><span class="token punctuation">(</span>45deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">-ms-transform</span><span class="token punctuation">:</span> <span class="token function">rotate</span><span class="token punctuation">(</span>45deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">-o-transform</span><span class="token punctuation">:</span> <span class="token function">rotate</span><span class="token punctuation">(</span>45deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">rotate</span><span class="token punctuation">(</span>45deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="判读是否支持css3样式"><a href="#判读是否支持css3样式" class="header-anchor">#</a> 判读是否支持css3样式</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token string">'grid'</span> in document.documentElement.style ? <span class="token property">true</span> <span class="token punctuation">:</span> false
</code></pre></div><h3 id="classlist-操作类名的方法"><a href="#classlist-操作类名的方法" class="header-anchor">#</a> classList 操作类名的方法</h3> <div class="language-js extra-class"><pre class="language-js"><code>classList<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span> newClassName <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/* 添加新的类名，如已经存在，取消添加 */</span>

classList<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span> oldClassName <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/* 确定元素中是否包含指定的类名，返回值为true 、false； */</span>

classList<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span> oldClassName <span class="token punctuation">)</span>；
<span class="token comment">/* 移除已经存在的类名; */</span>

classList<span class="token punctuation">.</span><span class="token function">toggle</span><span class="token punctuation">(</span> className <span class="token punctuation">)</span>；
<span class="token comment">/* 如果classList中存在给定的值，删除它，否则，添加它； */</span>

classList<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span> oldClassName，newClassName <span class="token punctuation">)</span>；
<span class="token comment">/* 类名替换 */</span>
</code></pre></div><h3 id="object-fit"><a href="#object-fit" class="header-anchor">#</a> object-fit</h3> <p>用来指定替换元素的内容应该如何适应到其使用的高度和宽度确定的框；
场景：值为cover，常用与图片填充固定大小；</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">object-fit</span><span class="token punctuation">:</span> cover<span class="token punctuation">;</span>  // 替换的内容大小保持其宽高比，同时填充元素的整个内容框。 如果对象的宽高比与盒子的宽高比不匹配，该对象将被剪裁以适应。
<span class="token property">object-fit</span><span class="token punctuation">:</span> fill<span class="token punctuation">;</span>  // 被替换的内容大小可以填充元素的内容框。 整个对象将完全填充此框。 如果对象的高宽比不匹配其框的宽高比，那么该对象将被拉伸以适应。
<span class="token property">object-fit</span><span class="token punctuation">:</span> contain<span class="token punctuation">;</span>  // 被替换的内容将被缩放，以在填充元素的内容框时保持其宽高比。 整个对象在填充盒子的同时保留其长宽比，因此如果宽高比与框的宽高比不匹配，该对象将被添加“黑边”。

<span class="token property">object-fit</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>   // 被替换的内容尺寸不会被改变。
<span class="token property">object-fit</span><span class="token punctuation">:</span> scale-down<span class="token punctuation">;</span>  //  
</code></pre></div><h3 id="box-reflect-倒影"><a href="#box-reflect-倒影" class="header-anchor">#</a> box-reflect 倒影</h3> <ul><li>box-reflect属性值有：dirrection-方向:above向上，below向下，left向左，right向右</li> <li>offset距离：可以是数值，也可以是百分比</li> <li>mask-box-image设置倒影的遮罩图像：（1）url（2）linear-gradient线性渐变创建遮罩图像。（3）repeating-linear-gradient重复线性渐变创建遮罩图像。（4）repeating-url重复径向径向渐变创建遮罩图像。</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">-webkit-box-reflect</span><span class="token punctuation">:</span> below 16px <span class="token function">-webkit-linear-gradient</span><span class="token punctuation">(</span>transparent<span class="token punctuation">,</span>transparent 50%<span class="token punctuation">,</span><span class="token function">rgba</span><span class="token punctuation">(</span>255<span class="token punctuation">,</span>255<span class="token punctuation">,</span>255<span class="token punctuation">,</span>0.6<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="resize-调整div元素大小"><a href="#resize-调整div元素大小" class="header-anchor">#</a> resize 调整div元素大小</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">div</span><span class="token punctuation">{</span>
  <span class="token property">resize</span><span class="token punctuation">:</span> both<span class="token punctuation">;</span>
  <span class="token property">overflow</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="will-change-通知-gpu-进行渲染加速"><a href="#will-change-通知-gpu-进行渲染加速" class="header-anchor">#</a> will-change 通知 gpu 进行渲染加速</h3> <div class="language-CSS extra-class"><pre class="language-css"><code><span class="token selector">.element:hover</span> <span class="token punctuation">{</span>
  <span class="token property">will-change</span><span class="token punctuation">:</span> transform<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="滚动条平滑滚动-scroll-behavior"><a href="#滚动条平滑滚动-scroll-behavior" class="header-anchor">#</a> 滚动条平滑滚动 scroll-behavior</h3> <p>css3 新特性，不用在用js去实现了</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">html</span> <span class="token punctuation">{</span>
  <span class="token property">scroll-behavior</span><span class="token punctuation">:</span> smooth<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="box-decoration-break-处理box盒子断开时候的渲染表现"><a href="#box-decoration-break-处理box盒子断开时候的渲染表现" class="header-anchor">#</a> box-decoration-break 处理box盒子断开时候的渲染表现</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">box-decoration-break</span><span class="token punctuation">:</span> clone<span class="token punctuation">;</span>   // 表示断开的各个盒子样式独自渲染
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/doc/hcss/basic/layout.html">
        布局
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/doc/assets/js/app.1786c276.js" defer></script><script src="/doc/assets/js/2.983a6954.js" defer></script><script src="/doc/assets/js/12.fdef0eb1.js" defer></script>
  </body>
</html>
