<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>继承 | 笔记┉▓</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/doc/bike.png">
    <meta name="description" content="前端笔记 JavaScript css">
    <link rel="preload" href="/doc/assets/css/0.styles.97efef16.css" as="style"><link rel="preload" href="/doc/assets/js/app.bf68736b.js" as="script"><link rel="preload" href="/doc/assets/js/2.7407dee7.js" as="script"><link rel="preload" href="/doc/assets/js/11.5e58f1aa.js" as="script"><link rel="prefetch" href="/doc/assets/js/10.0523089d.js"><link rel="prefetch" href="/doc/assets/js/12.98947708.js"><link rel="prefetch" href="/doc/assets/js/13.ed969aad.js"><link rel="prefetch" href="/doc/assets/js/14.5c07b10c.js"><link rel="prefetch" href="/doc/assets/js/15.df9c99fc.js"><link rel="prefetch" href="/doc/assets/js/16.9c645973.js"><link rel="prefetch" href="/doc/assets/js/17.2b5db192.js"><link rel="prefetch" href="/doc/assets/js/18.bccd39d4.js"><link rel="prefetch" href="/doc/assets/js/19.1f1ed50c.js"><link rel="prefetch" href="/doc/assets/js/20.c762a975.js"><link rel="prefetch" href="/doc/assets/js/21.afe74b56.js"><link rel="prefetch" href="/doc/assets/js/22.3765de37.js"><link rel="prefetch" href="/doc/assets/js/23.cc25a18f.js"><link rel="prefetch" href="/doc/assets/js/24.15a643e7.js"><link rel="prefetch" href="/doc/assets/js/25.2c575eb1.js"><link rel="prefetch" href="/doc/assets/js/26.e679314b.js"><link rel="prefetch" href="/doc/assets/js/27.ffcc6a11.js"><link rel="prefetch" href="/doc/assets/js/28.6cf62828.js"><link rel="prefetch" href="/doc/assets/js/29.eefcd0c3.js"><link rel="prefetch" href="/doc/assets/js/3.6af8052f.js"><link rel="prefetch" href="/doc/assets/js/30.3674e098.js"><link rel="prefetch" href="/doc/assets/js/31.55bf7224.js"><link rel="prefetch" href="/doc/assets/js/32.45ece1a2.js"><link rel="prefetch" href="/doc/assets/js/33.bdf9ebb2.js"><link rel="prefetch" href="/doc/assets/js/34.53eb64df.js"><link rel="prefetch" href="/doc/assets/js/35.5afc430f.js"><link rel="prefetch" href="/doc/assets/js/36.70120f9d.js"><link rel="prefetch" href="/doc/assets/js/37.904e6d1d.js"><link rel="prefetch" href="/doc/assets/js/38.61ea9cae.js"><link rel="prefetch" href="/doc/assets/js/39.abd72f11.js"><link rel="prefetch" href="/doc/assets/js/4.0617df91.js"><link rel="prefetch" href="/doc/assets/js/5.6b84af74.js"><link rel="prefetch" href="/doc/assets/js/6.fe29fe27.js"><link rel="prefetch" href="/doc/assets/js/7.db8d134e.js"><link rel="prefetch" href="/doc/assets/js/8.d6da3e0e.js"><link rel="prefetch" href="/doc/assets/js/9.213c7491.js">
    <link rel="stylesheet" href="/doc/assets/css/0.styles.97efef16.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/doc/" class="home-link router-link-active"><!----> <span class="site-name">笔记┉▓</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/doc/guide/" class="nav-link router-link-active">
  guide
</a></div><div class="nav-item"><a href="/doc/hjs/" class="nav-link">
  js关联
</a></div><div class="nav-item"><a href="/doc/hcss/" class="nav-link">
  css关联
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/doc/guide/" class="nav-link router-link-active">
  guide
</a></div><div class="nav-item"><a href="/doc/hjs/" class="nav-link">
  js关联
</a></div><div class="nav-item"><a href="/doc/hcss/" class="nav-link">
  css关联
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>huskar</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/guide/" aria-current="page" class="sidebar-link">哈斯卡</a></li><li><a href="/doc/guide/performance/" class="sidebar-link">性能优化</a></li><li><a href="/doc/guide/node/" class="sidebar-link">node应用</a></li><li><a href="/doc/guide/interview/basic.html" aria-current="page" class="active sidebar-link">interview</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc/guide/interview/basic.html#继承" class="sidebar-link">继承</a></li><li class="sidebar-sub-header"><a href="/doc/guide/interview/basic.html#http请求" class="sidebar-link">http请求</a></li><li class="sidebar-sub-header"><a href="/doc/guide/interview/basic.html#前端web攻击" class="sidebar-link">前端web攻击</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>动画</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/guide/animation/3d.html" class="sidebar-link">3d动画</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>服务端</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/guide/server/nginx.html" class="sidebar-link">nginx</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="继承"><a href="#继承" class="header-anchor">#</a> 继承</h2> <h3 id="原型继承"><a href="#原型继承" class="header-anchor">#</a> 原型继承</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">object</span><span class="token punctuation">(</span><span class="token parameter">o</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">function</span> <span class="token constant">F</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token class-name">F</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> o<span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">F</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>
<span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
  name <span class="token operator">:</span> <span class="token string">&quot;Van&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> anotherPerson <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>person<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  name <span class="token operator">:</span> <span class="token punctuation">{</span>
    value <span class="token operator">:</span> <span class="token string">&quot;Louis&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>anotherPerson<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//&quot;Louis&quot;</span>
</code></pre></div><blockquote><p>原型式继承中, 包含引用类型值的属性始终都会共享相应的值, 就像使用原型模式一样.</p></blockquote> <h3 id="原型链继承"><a href="#原型链继承" class="header-anchor">#</a> 原型链继承</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Father</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>property <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Father</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getFatherValue</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>property<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">Son</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>sonProperty <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//继承 Father</span>
<span class="token class-name">Son</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Father</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//Son.prototype被重写,导致Son.prototype.constructor也一同被重写</span>
<span class="token class-name">Son</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getSonVaule</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>sonProperty<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Son</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>instance<span class="token punctuation">.</span><span class="token function">getFatherValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true  </span>
</code></pre></div><blockquote><p>instance实例通过原型链找到了Father原型中的getFatherValue方法.此时instance.constructor指向的是Father,这是因为Son.prototype中的constructor被重写的缘故.
原型链并非十分完美, 它包含如下两个问题.问题一: 当原型链中包含引用类型值的原型时,该引用类型值会被所有实例共享;问题二: 在创建子类型(例如创建Son的实例)时,不能向超类型(例如Father)的构造函数中传递参数.</p></blockquote> <h3 id="借用构造函数继承-call-继承"><a href="#借用构造函数继承-call-继承" class="header-anchor">#</a> 借用构造函数继承 | call 继承</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Father</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;blue&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;green&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">Son</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token function">Father</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//继承了Father,且向父类型传递参数</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> instance1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Son</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
instance1<span class="token punctuation">.</span>colors<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">&quot;black&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>instance1<span class="token punctuation">.</span>colors<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//&quot;red,blue,green,black&quot;</span>


<span class="token keyword">var</span> instance2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Son</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>instance2<span class="token punctuation">.</span>colors<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//&quot;red,blue,green&quot; 可见引用类型值是独立的</span>
</code></pre></div><blockquote><p>很明显,借用构造函数一举解决了原型链的两大问题:其一, 保证了原型链中引用类型值的独立,不再被所有实例共享;其二, 子类型创建时也能够向父类型传递参数.随之而来的是, 如果仅仅借用构造函数,那么将无法避免构造函数模式存在的问题–方法都在构造函数中定义, 因此函数复用也就不可用了.而且超类型(如Father)中定义的方法,对子类型而言也是不可见的. 考虑此,借用构造函数的技术也很少单独使用.</p></blockquote> <h3 id="组合继承"><a href="#组合继承" class="header-anchor">#</a> 组合继承</h3> <p>基本思路: 使用原型链实现对原型属性和方法的继承,通过借用构造函数来实现对实例属性的继承.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Father</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;blue&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;green&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Father</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">sayName</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">Son</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span>age</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token function">Father</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//继承实例属性，第一次调用Father()</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Son</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Father</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//继承父类方法,第二次调用Father()</span>
<span class="token class-name">Son</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">sayAge</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> instance1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Son</span><span class="token punctuation">(</span><span class="token string">&quot;louis&quot;</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
instance1<span class="token punctuation">.</span>colors<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">&quot;black&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>instance1<span class="token punctuation">.</span>colors<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//&quot;red,blue,green,black&quot;</span>
instance1<span class="token punctuation">.</span><span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//louis</span>
instance1<span class="token punctuation">.</span><span class="token function">sayAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//5</span>


<span class="token keyword">var</span> instance1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Son</span><span class="token punctuation">(</span><span class="token string">&quot;zhai&quot;</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>instance1<span class="token punctuation">.</span>colors<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//&quot;red,blue,green&quot;</span>
instance1<span class="token punctuation">.</span><span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//zhai</span>
instance1<span class="token punctuation">.</span><span class="token function">sayAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//10</span>
</code></pre></div><blockquote><p>组合继承避免了原型链和借用构造函数的缺陷,融合了它们的优点,成为 JavaScript 中最常用的继承模式. 而且, instanceof 和 isPrototypeOf( )也能用于识别基于组合继承创建的对象.</p></blockquote> <h3 id="寄生式继承"><a href="#寄生式继承" class="header-anchor">#</a> 寄生式继承</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">object</span><span class="token punctuation">(</span><span class="token parameter">o</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">function</span> <span class="token constant">F</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token class-name">F</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> o<span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">F</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">createAnother</span><span class="token punctuation">(</span><span class="token parameter">original</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> clone <span class="token operator">=</span> <span class="token function">object</span><span class="token punctuation">(</span>original<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//通过调用object函数创建一个新对象</span>
  clone<span class="token punctuation">.</span><span class="token function-variable function">sayHi</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//以某种方式来增强这个对象</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;hi&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> clone<span class="token punctuation">;</span><span class="token comment">//返回这个对象</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>这个例子中的代码基于person返回了一个新对象--anotherPerson. 新对象不仅具有 person 的所有属性和方法, 而且还被增强了, 拥有了sayH()方法.注意: 使用寄生式继承来为对象添加函数, 会由于不能做到函数复用而降低效率;这一点与构造函数模式类似.</p></blockquote> <h3 id="寄生组合式继承"><a href="#寄生组合式继承" class="header-anchor">#</a> 寄生组合式继承</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">extend</span><span class="token punctuation">(</span><span class="token parameter">subClass<span class="token punctuation">,</span>superClass</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> prototype <span class="token operator">=</span> <span class="token function">object</span><span class="token punctuation">(</span>superClass<span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//创建对象</span>
  prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> subClass<span class="token punctuation">;</span><span class="token comment">//增强对象</span>
  subClass<span class="token punctuation">.</span>prototype <span class="token operator">=</span> prototype<span class="token punctuation">;</span><span class="token comment">//指定对象</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>其背后的基本思路是: 不必为了指定子类型的原型而调用超类型的构造函数</p></blockquote> <h3 id="图片压缩"><a href="#图片压缩" class="header-anchor">#</a> 图片压缩</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * 
 * @param {*} url 原图地址
 * @param {*} directionWidth 目标图片的宽度
 * @param {*} maxSize 最大尺寸(单位字节)
 * 函数最后会得到一个宽度固定的图片，通过调节清晰度来实现最终尺寸小于目标尺寸
 */</span>
<span class="token keyword">function</span> <span class="token function">imageCompressUpload</span><span class="token punctuation">(</span><span class="token parameter">url<span class="token punctuation">,</span> directionWidth<span class="token punctuation">,</span> maxSize</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">/**
   * 获取base64文件的length
   * @param {*} base64 
   */</span>
  <span class="token keyword">function</span> <span class="token function">getBase64length</span><span class="token punctuation">(</span><span class="token parameter">base64</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> rawBase64 <span class="token operator">=</span> base64<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">22</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> equalIndex <span class="token operator">=</span> rawBase64<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'='</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>equalIndex <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      rawBase64 <span class="token operator">=</span> rawBase64<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> equalIndex<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">const</span> rawBase64Length <span class="token operator">=</span> rawBase64<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token keyword">let</span> fileLength <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>rawBase64Length <span class="token operator">-</span> <span class="token punctuation">(</span>rawBase64Length <span class="token operator">/</span> <span class="token number">8</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> fileLength<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> img <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Image</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    img<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;crossOrigin&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Anonymous&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 允许图片使用跨域资源，需要服务端支持</span>
    img<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> width <span class="token operator">=</span> img<span class="token punctuation">.</span>naturalWidth<span class="token punctuation">;</span>
      <span class="token keyword">const</span> height <span class="token operator">=</span> img<span class="token punctuation">.</span>naturalHeight<span class="token punctuation">;</span>

      <span class="token keyword">const</span> canvas <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'canvas'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> context <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">'2d'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      canvas<span class="token punctuation">.</span>width <span class="token operator">=</span> directionWidth<span class="token punctuation">;</span>
      canvas<span class="token punctuation">.</span>height <span class="token operator">=</span> height <span class="token operator">/</span> width <span class="token operator">*</span> directionWidth<span class="token punctuation">;</span>
      context<span class="token punctuation">.</span><span class="token function">drawImage</span><span class="token punctuation">(</span>img<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> canvas<span class="token punctuation">.</span>width<span class="token punctuation">,</span> canvas<span class="token punctuation">.</span>height<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">let</span> base64 <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">toDataURL</span><span class="token punctuation">(</span><span class="token string">'image/jpeg'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">let</span> fileLength <span class="token operator">=</span> <span class="token function">getBase64length</span><span class="token punctuation">(</span>base64<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">let</span> ratio <span class="token operator">=</span> <span class="token number">0.85</span><span class="token punctuation">;</span>
      <span class="token keyword">while</span> <span class="token punctuation">(</span>fileLength <span class="token operator">&gt;</span> maxSize<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        base64 <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">toDataURL</span><span class="token punctuation">(</span><span class="token string">'image/jpeg'</span><span class="token punctuation">,</span> ratio<span class="token punctuation">)</span><span class="token punctuation">;</span>
        ratio <span class="token operator">-=</span> <span class="token number">0.05</span><span class="token punctuation">;</span>
        fileLength <span class="token operator">=</span> <span class="token function">getBase64length</span><span class="token punctuation">(</span>base64<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span>base64<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// 也可以对base6进行处理，例如转换成Blob然后上传到OSS</span>
    <span class="token punctuation">}</span>

    img<span class="token punctuation">.</span>src <span class="token operator">=</span> url<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 调用</span>
<span class="token function">imageCompressUpload</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> <span class="token number">800</span><span class="token punctuation">,</span> <span class="token number">200000</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">base64</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> url <span class="token operator">=</span> base64<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="symbol-interator"><a href="#symbol-interator" class="header-anchor">#</a> Symbol.interator</h3> <h3 id="html-角标标签-上标和小标"><a href="#html-角标标签-上标和小标" class="header-anchor">#</a> html 角标标签 上标和小标</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 上标 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>SUP</span><span class="token punctuation">&gt;</span></span>2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>SUP</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 下标 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>SUB</span><span class="token punctuation">&gt;</span></span>2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>SUB</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="图片懒加载"><a href="#图片懒加载" class="header-anchor">#</a> 图片懒加载</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">lazyload</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> imgs <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">'img'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> len <span class="token operator">=</span> imgs<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
  <span class="token comment">// 视口的高度</span>
  <span class="token keyword">const</span> viewHeight <span class="token operator">=</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>clientHeight<span class="token punctuation">;</span>
  <span class="token comment">// 滚动条高度</span>
  <span class="token keyword">const</span> scrollHeight <span class="token operator">=</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>scrollTop <span class="token operator">||</span> document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>scrollTop<span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> len<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> offsetHeight <span class="token operator">=</span> imgs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>offsetTop<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>offsetHeight <span class="token operator">&lt;</span> viewHeight <span class="token operator">+</span> scrollHeight<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> src <span class="token operator">=</span> imgs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>dataset<span class="token punctuation">.</span>src<span class="token punctuation">;</span>
      imgs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>src <span class="token operator">=</span> src<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 可以使用节流优化一下</span>
window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'scroll'</span><span class="token punctuation">,</span> lazyload<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="jsonp"><a href="#jsonp" class="header-anchor">#</a> jsonp</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">jsonp</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> url<span class="token punctuation">,</span> params<span class="token punctuation">,</span> callbackName <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token function-variable function">generateUrl</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> dataSrc <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> params<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>params<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        dataSrc <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>params<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&amp;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    dataSrc <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">callback=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>callbackName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>url<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">?</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>dataSrc<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> scriptEle <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'script'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    scriptEle<span class="token punctuation">.</span>src <span class="token operator">=</span> <span class="token function">generateUrl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>scriptEle<span class="token punctuation">)</span><span class="token punctuation">;</span>
    window<span class="token punctuation">[</span>callbackName<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token parameter">data</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
      document<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>scriptEle<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="http请求"><a href="#http请求" class="header-anchor">#</a> http请求</h2> <h3 id="http请求方法"><a href="#http请求方法" class="header-anchor">#</a> http请求方法</h3> <ul><li>get</li> <li>post</li> <li>put</li> <li>delete</li> <li>options</li> <li>head</li> <li>trace</li> <li>connect</li></ul> <h3 id="状态码"><a href="#状态码" class="header-anchor">#</a> 状态码</h3> <ul><li>1xx消息——请求已被服务器接收，继续处理</li> <li>2xx成功——请求已成功被服务器接收、理解、并接受</li> <li>3xx重定向——需要后续操作才能完成这一请求</li> <li>4xx请求错误——请求含有词法错误或者无法被执行</li> <li>5xx服务器错误——服务器在处理某个正确请求时发生错误</li></ul> <h4 id="常遇到的状态码情况"><a href="#常遇到的状态码情况" class="header-anchor">#</a> 常遇到的状态码情况</h4> <ul><li>200：服务器成功处理了请求； 204：请求成功，只是没有响应数据</li> <li>301和302 非常相似，  一个是永久转移，一个是临时转移；304：使用缓存信息资源；</li> <li>400：客服端是错误的请求，一般指传递的参数内容有问题；401：未授权，需要认证；403：请求被服务器拒绝；404未找到资源；405：请求方法不对；</li> <li>500：服务器发生错误；501：请求与服务器服务不相匹配；502：网关故障；503：服务器目前无法为请求提供服务，但过一段时间就可以恢复服务，表示服务器繁忙；504： 超时；505：不支持的http版本；</li></ul> <h3 id="浏览器缓存"><a href="#浏览器缓存" class="header-anchor">#</a> 浏览器缓存</h3> <ol><li>强制缓存</li></ol> <div class="language- extra-class"><pre class="language-text"><code>// 绝对时间来强调过期时间
Expires:  Fri, 16 Nov 2018 08:37:18 GMT 

//相对时间来强调过期时间，过期就请求新的服务器内容，未过期就使用缓存, 优先级大于Expires
Cahce-Control: max-age=3430000
</code></pre></div><ol start="2"><li>协商缓存</li></ol> <div class="language- extra-class"><pre class="language-text"><code>// 表示该资源在服务器上最后的修改时间
Last-Modified: Thu, 15 Nov 2018 04:13:22 GMT

//Etag 文档内容编码, 只要文件内容不同，它们对应的 Etag 就是不同的，因此 Etag 能够精准地感知文件的变化。
Etag: W/&quot;5becf2a1-5e8&quot;    //弱验证，开头带有 w/   响应头返回
</code></pre></div><ul><li>首次请求资源时，服务器在返回资源的同时，会在Response Headers中写入Last-Modified首部，表示该资源在服务器上的最后修改时间。</li> <li>当再次请求该资源时，会在Request Headers 中写入If-Modified-Since首部，此时的If-Modified-Since的值是首次请求资源时所返回的Last-Modified的值。</li> <li>服务器接收到请求后，会根据If-Modified-Since的值判断资源在该日期之后是否发生过变化。</li> <li>如果没有，则会返回304 Not Modified;如果变化了，则会返回变化过后的资源，同时更新Last-Modified的值。</li></ul> <blockquote><p>if-modified-since: 一个条件式请求首部，服务器只在所请求的资源在给定的日期时间之后对内容进行过修改的情况下才会将资源返回，状态码为 200  。如果请求的资源从那时起未经修改，那么返回一个不带有消息主体的  304  响应，而在 Last-Modified 首部中会带有上次修改时间。</p></blockquote> <blockquote><p>if-None-Match: 对于GET 和 HEAD 请求方法来说,当缓存的ETag和再次请求服务器返回的ETag 相同匹配时，响应码为200，不匹配为304；
ETag 属性之间的比较采用的是弱比较算法，即两个文件除了每个比特都相同外，内容一致也可以认为是相同的。例如，如果两个页面仅仅在页脚的生成时间有所不同，就可以认为二者是相同的。</p></blockquote> <blockquote><p>当与 If-None-Match 一同出现时，它（If-Modified-Since）会被忽略掉</p></blockquote> <blockquote><p>Last-modified : 当浏览器第一次请求一个url时，服务器端的返回状态码为200，同时HTTP响应头会有一个Last-Modified标记着文件在服务器端最后被修改的时间。</p></blockquote> <h3 id="cache-control-请求头常用属性说明"><a href="#cache-control-请求头常用属性说明" class="header-anchor">#</a> Cache-Control  请求头常用属性说明</h3> <ul><li><p>max-age/s-maxage   //   它们唯一的不同点就在于s-maxage指令只适用于代理服务器缓存。s-maxage的优先级高于max-age。</p></li> <li><p>public/private   //  如果我们为资源设置了 public，那么它既可以被浏览器缓存，也可以被代理服务器缓存；如果我们设置了 private，则该资源只能被浏览器缓存。</p></li> <li><p>no-cache/no-store  //  no-cache 表示客户端要求缓存在提供其已缓存的副本之前必须先和原始服务器对该文档进行验证。即强制跳过强缓存阶段，直接进行协商缓存。强缓存并不能知道缓存是否真的足够新鲜，使用no-cache就是为了防止从缓存中返回过期的资源，对缓存进行再验证。</p></li> <li><p>no-store表示的是禁止缓存，即每一次都是直接与原服务器进行通信，从原服务器返回资源。一般设置了no-store的资源，都暗示着该资源具有敏感性信息。</p></li></ul> <h3 id="http2和http1-1的主要区别"><a href="#http2和http1-1的主要区别" class="header-anchor">#</a> http2和http1.1的主要区别</h3> <ol><li>采用二进制进行传输 vs 采用文本进行传输；</li> <li>头部信心进行压缩 vs 都不信息未压缩，采用文本格式；</li> <li>单个链接可以发送多个请求和响应 vs 单个链接只能发送一个请求和响应；</li> <li>支持服务器推送 vs 不支持服务器推送；</li> <li>多路复用 vs 否；</li></ol> <h3 id="箭头函数与普通函数的区别"><a href="#箭头函数与普通函数的区别" class="header-anchor">#</a> 箭头函数与普通函数的区别</h3> <ol><li>箭头函数不会创建this，内部this指向当前所在的全局作用域；</li> <li>call bind apply并不能改变箭头函数的this指向；</li> <li>没有arguments，或者指向所在函数作用域的arguments;</li> <li>不能作为构造函数，没有原型指向；</li> <li>也不能作为Generator迭代函数使用，因此内部yeild也无法使用；</li></ol> <h3 id="防抖"><a href="#防抖" class="header-anchor">#</a> 防抖</h3> <p>所谓防抖，就是指触发事件后在 n 秒内函数只能执行一次，如果在 n 秒内又触发了事件，则会重新计算函数执行时间。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">debounce</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> time</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> timeout <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timeout<span class="token punctuation">)</span>
    timeout <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> time<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="节流"><a href="#节流" class="header-anchor">#</a> 节流</h3> <p>所谓节流，就是指连续触发事件但是在 n 秒中只执行一次函数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">throttle</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> time</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> flag <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>flag<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
    flag <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
      flag <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> time<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="函数珂里化"><a href="#函数珂里化" class="header-anchor">#</a> 函数珂里化</h3> <blockquote><p>指的是将一个接受多个参数的函数 变为 接受一个参数返回一个函数的固定形式，这样便于再次调用</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> _args <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>arguments<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    _args<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token operator">...</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> fn<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  fn<span class="token punctuation">.</span><span class="token function-variable function">toString</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> _args<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">sum<span class="token punctuation">,</span> cur</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> sum <span class="token operator">+</span> cur<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> fn<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id=""><a href="#" class="header-anchor">#</a></h3> <h2 id="前端web攻击"><a href="#前端web攻击" class="header-anchor">#</a> 前端web攻击</h2> <h3 id="xss攻击-跨站脚本攻击"><a href="#xss攻击-跨站脚本攻击" class="header-anchor">#</a> XSS攻击 跨站脚本攻击</h3> <p>页面渲染的数据中国包含可运行js脚本</p> <p>攻击类型：url参数注入，存储读取注入</p> <h4 id="如何防御"><a href="#如何防御" class="header-anchor">#</a> 如何防御</h4> <ul><li>浏览器自带防御机制，http响应头中自动添加x-xss-protection，值为0（关闭），1（打开），默认打开</li> <li>对特殊字符作转义处理 如：&lt;&gt; &amp;lt等。</li></ul> <h3 id="csrf-跨站请求伪造"><a href="#csrf-跨站请求伪造" class="header-anchor">#</a> CSRF 跨站请求伪造</h3> <p>来自第三方网站发起的请求，通过盗取用户的cookie信息，从而成功访问；</p> <h4 id="如何防御-2"><a href="#如何防御-2" class="header-anchor">#</a> 如何防御</h4> <ul><li>禁止第三方网站携带本网站的cookie信息，设置same-site属性，same-site属性有两个值，Strict（所有的第三方请求都不能携带本网站的cookie）和Lax（链接可以，但是form表单提交和ajax请求不行）。</li> <li>使用验证码或者token信息</li> <li>referer验证：禁止第三方的请求</li></ul> <h3 id="点击劫持"><a href="#点击劫持" class="header-anchor">#</a> 点击劫持</h3> <p>第三方网站通过iframe内嵌某一个网站，并且将iframe设置为透明不可见，将其覆盖在其他经过伪装的DOM上，伪装的可点击DOM（按钮等）与实际内嵌网站的可点击DOM位置相同，当用户点击伪装的DOM时，实际上点击的是iframe中内嵌的网页的DOM从而触发请求操作。</p> <h4 id="如何防御-3"><a href="#如何防御-3" class="header-anchor">#</a> 如何防御</h4> <ul><li>Javascript禁止内嵌：当网页没有被使用iframe内嵌时，top和window是相等的；当网页被内嵌时，top和window是不相等的；</li> <li>设置http响应头 X-Frame-Options：</li></ul> <h3 id="sql注入攻击"><a href="#sql注入攻击" class="header-anchor">#</a> sql注入攻击</h3> <p>攻击者在HTTP请求中注入恶意的SQL代码，并在服务端执行。</p> <h4 id="如何防御-4"><a href="#如何防御-4" class="header-anchor">#</a> 如何防御</h4> <ul><li>限制字符串输入的长度；</li> <li>有效的校验</li></ul> <h3 id="canvas-基础"><a href="#canvas-基础" class="header-anchor">#</a> canvas 基础</h3> <h3 id="作用域-作用域链"><a href="#作用域-作用域链" class="header-anchor">#</a> 作用域 作用域链</h3> <ul><li>作用域：变量或者函数的有效作用范围</li> <li>作用域链：我们需要查找某个变量值，会先在当前作用域查找，如果找不到会往上一级查，如果找到的话，就返回停止查找，返回查找的值，这种向上查找的链条关系，叫作用域</li></ul> <h3 id="闭包"><a href="#闭包" class="header-anchor">#</a> 闭包</h3> <p>指的是能够访问另一个函数作用域的变量的函数。
闭包就是一个函数，这个函数能够访问其他函数的作用域中的变量</p> <h3 id="原型-原型链"><a href="#原型-原型链" class="header-anchor">#</a> 原型 原型链</h3> <ul><li>一个函数可以看成一个类，原型是所有类都有的一个属性，原型的作用就是给这个类的每一个对象（实例）都添加一个统一的方法</li> <li>「prototype ：」 每个函数都会有这个属性，这里强调，是函数，普通对象是没有这个属性的（这里为什么说普通对象呢，因为JS里面，一切皆为对象，所以这里的普通对象不包括函数对象）。它是构造函数的原型对象；</li> <li>「「proto」 ：」 每个对象都有这个属性，这里强调，是对象，同样，因为函数也是对象，所以函数也有这个属性。它指向构造函数的原型对象；</li> <li>「constructor ：」 这是原型对象上的一个指向构造函数的属性。</li></ul> <h3 id="rem"><a href="#rem" class="header-anchor">#</a> rem</h3> <h3 id="纯css-实现一个三角形"><a href="#纯css-实现一个三角形" class="header-anchor">#</a> 纯css 实现一个三角形</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">span</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">border-top</span><span class="token punctuation">:</span> 40px solid transparent<span class="token punctuation">;</span>
  <span class="token property">border-left</span><span class="token punctuation">:</span> 40px solid transparent<span class="token punctuation">;</span>
  <span class="token property">border-right</span><span class="token punctuation">:</span> 40px solid transparent<span class="token punctuation">;</span>
  <span class="token property">border-bottom</span><span class="token punctuation">:</span> 40px solid #ff0000<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="html5标签-details-收缩展开"><a href="#html5标签-details-收缩展开" class="header-anchor">#</a> html5标签 details 收缩展开</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>details</span> <span class="token attr-name">open</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>summary</span><span class="token punctuation">&gt;</span></span>我相信的<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>summary</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>我是一只小小鸟<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>怎么，肥业飞不高<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>寻寻觅觅，寻寻觅觅<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>details</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>details：标签容器</li> <li>open：表示默认展开</li> <li>summary：子标签，展示标题</li></ul> <h3 id="网络协议"><a href="#网络协议" class="header-anchor">#</a> 网络协议</h3> <blockquote><p>1物理层、2数据连接层主要有以太网、无线LAN、电缆、光纤......；3网络层是IPv4、IPv6、ICMP/ARP......；4传输层：TCP、UDP......；5会话层、6表示层、7应用层：HTML/ftp/ssh/ssl......</p></blockquote> <h3 id="克隆双循环对象"><a href="#克隆双循环对象" class="header-anchor">#</a> 克隆双循环对象</h3> <blockquote><p>两个对象中有相互对象的指针，本是个无限循环，再克隆过程中，碰到死循环对象，不再递归，直接返回此对象</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span>
  <span class="token keyword">function</span> <span class="token function">test</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>
      aa<span class="token operator">:</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">'aa'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token punctuation">{</span>
      bb<span class="token operator">:</span> <span class="token string">'bb'</span>
    <span class="token punctuation">}</span>
    a<span class="token punctuation">.</span>point <span class="token operator">=</span> b
    b<span class="token punctuation">.</span>point <span class="token operator">=</span> a
    <span class="token keyword">const</span> ws <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WeakSet</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">function</span> <span class="token function">clone</span> <span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>ws<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        ws<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> obj
      <span class="token punctuation">}</span>
      <span class="token keyword">const</span> cloneObj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> k <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> obj<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">'object'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          cloneObj<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">clone</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          cloneObj<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> obj<span class="token punctuation">[</span>k<span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> cloneObj
    <span class="token punctuation">}</span>
    <span class="token keyword">const</span> c <span class="token operator">=</span> <span class="token function">clone</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/doc/guide/node/" class="prev">
        node应用
      </a></span> <span class="next"><a href="/doc/guide/animation/3d.html">
        3d动画
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/doc/assets/js/app.bf68736b.js" defer></script><script src="/doc/assets/js/2.7407dee7.js" defer></script><script src="/doc/assets/js/11.5e58f1aa.js" defer></script>
  </body>
</html>
