<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数组方法 | 笔记┉▓</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="rua rua ooo">
    <link rel="preload" href="/doc/assets/css/0.styles.97efef16.css" as="style"><link rel="preload" href="/doc/assets/js/app.1786c276.js" as="script"><link rel="preload" href="/doc/assets/js/2.983a6954.js" as="script"><link rel="preload" href="/doc/assets/js/20.498cf0fd.js" as="script"><link rel="prefetch" href="/doc/assets/js/10.7bf84da1.js"><link rel="prefetch" href="/doc/assets/js/11.21789933.js"><link rel="prefetch" href="/doc/assets/js/12.fdef0eb1.js"><link rel="prefetch" href="/doc/assets/js/13.ddbc74f6.js"><link rel="prefetch" href="/doc/assets/js/14.a4feca38.js"><link rel="prefetch" href="/doc/assets/js/15.92c09641.js"><link rel="prefetch" href="/doc/assets/js/16.788d7875.js"><link rel="prefetch" href="/doc/assets/js/17.15e0b0d5.js"><link rel="prefetch" href="/doc/assets/js/18.014ef559.js"><link rel="prefetch" href="/doc/assets/js/19.2e3fa230.js"><link rel="prefetch" href="/doc/assets/js/21.d6ac17f4.js"><link rel="prefetch" href="/doc/assets/js/22.ffc8a551.js"><link rel="prefetch" href="/doc/assets/js/23.b874b140.js"><link rel="prefetch" href="/doc/assets/js/24.bd5828e3.js"><link rel="prefetch" href="/doc/assets/js/25.a3bdecc8.js"><link rel="prefetch" href="/doc/assets/js/3.33e1d688.js"><link rel="prefetch" href="/doc/assets/js/4.5dbe644f.js"><link rel="prefetch" href="/doc/assets/js/5.a3cac816.js"><link rel="prefetch" href="/doc/assets/js/6.7936f3f2.js"><link rel="prefetch" href="/doc/assets/js/7.1832aa5e.js"><link rel="prefetch" href="/doc/assets/js/8.dff6e169.js"><link rel="prefetch" href="/doc/assets/js/9.7fe59d8d.js">
    <link rel="stylesheet" href="/doc/assets/css/0.styles.97efef16.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/doc/" class="home-link router-link-active"><!----> <span class="site-name">笔记┉▓</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/doc/guide/" class="nav-link">
  guide
</a></div><div class="nav-item"><a href="/doc/hjs/" class="nav-link router-link-active">
  js关联
</a></div><div class="nav-item"><a href="/doc/hcss/" class="nav-link">
  css关联
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/doc/guide/" class="nav-link">
  guide
</a></div><div class="nav-item"><a href="/doc/hjs/" class="nav-link router-link-active">
  js关联
</a></div><div class="nav-item"><a href="/doc/hcss/" class="nav-link">
  css关联
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/hjs/" aria-current="page" class="sidebar-link">常用js-api</a></li><li><a href="/doc/hjs/basic/array.html" aria-current="page" class="active sidebar-link">数组方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc/hjs/basic/array.html#判断是否是数组的方法" class="sidebar-link">判断是否是数组的方法</a></li><li class="sidebar-sub-header"><a href="/doc/hjs/basic/array.html#数组的添加、删除" class="sidebar-link">数组的添加、删除</a></li><li class="sidebar-sub-header"><a href="/doc/hjs/basic/array.html#sort-对数组元素进行排序" class="sidebar-link">sort 对数组元素进行排序</a></li><li class="sidebar-sub-header"><a href="/doc/hjs/basic/array.html#splice" class="sidebar-link">splice</a></li><li class="sidebar-sub-header"><a href="/doc/hjs/basic/array.html#reverse-数组翻转" class="sidebar-link">reverse 数组翻转</a></li><li class="sidebar-sub-header"><a href="/doc/hjs/basic/array.html#类数组转数组" class="sidebar-link">类数组转数组</a></li><li class="sidebar-sub-header"><a href="/doc/hjs/basic/array.html#filter" class="sidebar-link">filter</a></li><li class="sidebar-sub-header"><a href="/doc/hjs/basic/array.html#find" class="sidebar-link">find</a></li><li class="sidebar-sub-header"><a href="/doc/hjs/basic/array.html#findindex" class="sidebar-link">findIndex</a></li><li class="sidebar-sub-header"><a href="/doc/hjs/basic/array.html#some和every" class="sidebar-link">some和every</a></li><li class="sidebar-sub-header"><a href="/doc/hjs/basic/array.html#" class="sidebar-link"></a></li></ul></li><li><a href="/doc/hjs/basic/string.html" class="sidebar-link">字符串方法</a></li><li><a href="/doc/hjs/basic/algorithm.html" class="sidebar-link">算法</a></li><li><a href="/doc/hjs/basic/depapi.html" class="sidebar-link">深入理解</a></li><li><a href="/doc/hjs/basic/object.html" class="sidebar-link">对象方法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>随记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/hjs/notes/" class="sidebar-link">工作笔记</a></li><li><a href="/doc/hjs/notes/math/formula.html" class="sidebar-link">公式</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="数组方法"><a href="#数组方法" class="header-anchor">#</a> 数组方法</h1> <h2 id="判断是否是数组的方法"><a href="#判断是否是数组的方法" class="header-anchor">#</a> 判断是否是数组的方法</h2> <h3 id="isarray"><a href="#isarray" class="header-anchor">#</a> isArray</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> ary <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span>
Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>ary<span class="token punctuation">)</span>  <span class="token comment">// true</span>
</code></pre></div><h3 id="instanceof"><a href="#instanceof" class="header-anchor">#</a> instanceof</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> ary <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
ary <span class="token keyword">instanceof</span> <span class="token class-name">Array</span> <span class="token comment">// true</span>
</code></pre></div><h3 id="constructor"><a href="#constructor" class="header-anchor">#</a> constructor</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> ary <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
a<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Array  <span class="token comment">// true</span>
</code></pre></div><h3 id="object-prototype-tostring-call"><a href="#object-prototype-tostring-call" class="header-anchor">#</a> Object.prototype.toString.call()</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> ary <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>ary<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'[object Array]'</span> <span class="token comment">// true</span>
</code></pre></div><blockquote><p>还可以判断Number Function String ...</p></blockquote> <h2 id="数组的添加、删除"><a href="#数组的添加、删除" class="header-anchor">#</a> 数组的添加、删除</h2> <ul><li>push() 往数组末尾添加一项；</li> <li>unshift() 往数组开头添加一项；</li> <li>pop() 删掉数组末尾一项；</li> <li>shift() 删掉数组开头一项；</li></ul> <h2 id="sort-对数组元素进行排序"><a href="#sort-对数组元素进行排序" class="header-anchor">#</a> sort 对数组元素进行排序</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 升序</span>
<span class="token punctuation">[</span><span class="token number">23</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">56</span><span class="token punctuation">,</span><span class="token number">33</span><span class="token punctuation">,</span><span class="token number">35</span><span class="token punctuation">,</span><span class="token number">12</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span>a<span class="token operator">-</span>b<span class="token punctuation">)</span>

<span class="token comment">// 降序</span>
<span class="token punctuation">[</span><span class="token number">23</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">56</span><span class="token punctuation">,</span><span class="token number">33</span><span class="token punctuation">,</span><span class="token number">35</span><span class="token punctuation">,</span><span class="token number">12</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span>b<span class="token operator">-</span>a
</code></pre></div><h2 id="splice"><a href="#splice" class="header-anchor">#</a> splice</h2> <p>可以删除、替换、插入指定索引下内容</p> <h2 id="reverse-数组翻转"><a href="#reverse-数组翻转" class="header-anchor">#</a> reverse 数组翻转</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> a<span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
b  <span class="token comment">// [4,3,2,1]</span>
</code></pre></div><h2 id="类数组转数组"><a href="#类数组转数组" class="header-anchor">#</a> 类数组转数组</h2> <h4 id="方法一"><a href="#方法一" class="header-anchor">#</a> 方法一</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="方法二"><a href="#方法二" class="header-anchor">#</a> 方法二</h4> <div class="language-js extra-class"><pre class="language-js"><code>Arrary<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="filter"><a href="#filter" class="header-anchor">#</a> filter</h2> <h5 id="遍历数组，返回结果为true的所有项，无任何true结果，得到的是一个空数组。"><a href="#遍历数组，返回结果为true的所有项，无任何true结果，得到的是一个空数组。" class="header-anchor">#</a> 遍历数组，返回结果为true的所有项，无任何true结果，得到的是一个空数组。</h5> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> a<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> item <span class="token operator">===</span> <span class="token number">2</span> <span class="token punctuation">)</span>
b  <span class="token comment">// [2]</span>
</code></pre></div><h2 id="find"><a href="#find" class="header-anchor">#</a> find</h2> <h5 id="查找返回true的那项内容，如果返回true，终止遍历，找不到返回undefind。"><a href="#查找返回true的那项内容，如果返回true，终止遍历，找不到返回undefind。" class="header-anchor">#</a> 查找返回true的那项内容，如果返回true，终止遍历，找不到返回undefind。</h5> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> a<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> item <span class="token operator">===</span> <span class="token number">2</span> <span class="token punctuation">)</span>
b  <span class="token comment">// 2</span>
</code></pre></div><h2 id="findindex"><a href="#findindex" class="header-anchor">#</a> findIndex</h2> <h5 id="不同于find返回的是数组项，findindex返回的下标索引。"><a href="#不同于find返回的是数组项，findindex返回的下标索引。" class="header-anchor">#</a> 不同于find返回的是数组项，findIndex返回的下标索引。</h5> <h2 id="some和every"><a href="#some和every" class="header-anchor">#</a> some和every</h2> <h5 id="some接受一个判断回调，回调的参数是数组的每一项，如果回调判断返回-true，那么将终止继续遍历，some函数最终返回的是true-如果最终都没有符合条件的，那么最后会返回false。"><a href="#some接受一个判断回调，回调的参数是数组的每一项，如果回调判断返回-true，那么将终止继续遍历，some函数最终返回的是true-如果最终都没有符合条件的，那么最后会返回false。" class="header-anchor">#</a> some接受一个判断回调，回调的参数是数组的每一项，如果回调判断返回 true，那么将终止继续遍历，some函数最终返回的是true; 如果最终都没有符合条件的，那么最后会返回false。</h5> <h5 id="every跟some方法结构一样，不同的是接受的参数回调中返回的是false，就会终止继续遍历，最终every方法返回的是false；如果最终都没有符合条件的，那么最后会返回true。"><a href="#every跟some方法结构一样，不同的是接受的参数回调中返回的是false，就会终止继续遍历，最终every方法返回的是false；如果最终都没有符合条件的，那么最后会返回true。" class="header-anchor">#</a> every跟some方法结构一样，不同的是接受的参数回调中返回的是false，就会终止继续遍历，最终every方法返回的是false；如果最终都没有符合条件的，那么最后会返回true。</h5> <h2 id=""><a href="#" class="header-anchor">#</a></h2></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/doc/hjs/" class="prev router-link-active">
        常用js-api
      </a></span> <span class="next"><a href="/doc/hjs/basic/string.html">
        字符串方法
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/doc/assets/js/app.1786c276.js" defer></script><script src="/doc/assets/js/2.983a6954.js" defer></script><script src="/doc/assets/js/20.498cf0fd.js" defer></script>
  </body>
</html>
