<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>字符串方法 | 笔记┉▓</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/doc/bike.png">
    <meta name="description" content="前端笔记 JavaScript css">
    <link rel="preload" href="/doc/assets/css/0.styles.97efef16.css" as="style"><link rel="preload" href="/doc/assets/js/app.67a88c9b.js" as="script"><link rel="preload" href="/doc/assets/js/2.7407dee7.js" as="script"><link rel="preload" href="/doc/assets/js/32.550778de.js" as="script"><link rel="prefetch" href="/doc/assets/js/10.0523089d.js"><link rel="prefetch" href="/doc/assets/js/11.e1c2f63f.js"><link rel="prefetch" href="/doc/assets/js/12.a79133c5.js"><link rel="prefetch" href="/doc/assets/js/13.18978eac.js"><link rel="prefetch" href="/doc/assets/js/14.bc085909.js"><link rel="prefetch" href="/doc/assets/js/15.920ebab3.js"><link rel="prefetch" href="/doc/assets/js/16.14a0c872.js"><link rel="prefetch" href="/doc/assets/js/17.f8e48a6f.js"><link rel="prefetch" href="/doc/assets/js/18.83aba328.js"><link rel="prefetch" href="/doc/assets/js/19.8891a026.js"><link rel="prefetch" href="/doc/assets/js/20.a1e9aa2d.js"><link rel="prefetch" href="/doc/assets/js/21.da4a6bfe.js"><link rel="prefetch" href="/doc/assets/js/22.e39c26f9.js"><link rel="prefetch" href="/doc/assets/js/23.0927bee6.js"><link rel="prefetch" href="/doc/assets/js/24.0b0c7607.js"><link rel="prefetch" href="/doc/assets/js/25.8d7d2834.js"><link rel="prefetch" href="/doc/assets/js/26.4b57033e.js"><link rel="prefetch" href="/doc/assets/js/27.7f21fcc6.js"><link rel="prefetch" href="/doc/assets/js/28.412f7cda.js"><link rel="prefetch" href="/doc/assets/js/29.c8d5060e.js"><link rel="prefetch" href="/doc/assets/js/3.6af8052f.js"><link rel="prefetch" href="/doc/assets/js/30.36b8d8be.js"><link rel="prefetch" href="/doc/assets/js/31.2cbcfc72.js"><link rel="prefetch" href="/doc/assets/js/33.caeb9d7c.js"><link rel="prefetch" href="/doc/assets/js/34.fd0b2d33.js"><link rel="prefetch" href="/doc/assets/js/35.189edc58.js"><link rel="prefetch" href="/doc/assets/js/4.5cbaf6ca.js"><link rel="prefetch" href="/doc/assets/js/5.41922101.js"><link rel="prefetch" href="/doc/assets/js/6.fe29fe27.js"><link rel="prefetch" href="/doc/assets/js/7.db8d134e.js"><link rel="prefetch" href="/doc/assets/js/8.10ae8427.js"><link rel="prefetch" href="/doc/assets/js/9.ee9fafea.js">
    <link rel="stylesheet" href="/doc/assets/css/0.styles.97efef16.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/doc/" class="home-link router-link-active"><!----> <span class="site-name">笔记┉▓</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/doc/guide/" class="nav-link">
  guide
</a></div><div class="nav-item"><a href="/doc/hjs/" class="nav-link router-link-active">
  js关联
</a></div><div class="nav-item"><a href="/doc/hcss/" class="nav-link">
  css关联
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/doc/guide/" class="nav-link">
  guide
</a></div><div class="nav-item"><a href="/doc/hjs/" class="nav-link router-link-active">
  js关联
</a></div><div class="nav-item"><a href="/doc/hcss/" class="nav-link">
  css关联
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/hjs/" aria-current="page" class="sidebar-link">常用js-api</a></li><li><a href="/doc/hjs/basic/array.html" class="sidebar-link">数组方法</a></li><li><a href="/doc/hjs/basic/string.html" aria-current="page" class="active sidebar-link">字符串方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc/hjs/basic/string.html#模板字符串-自变量" class="sidebar-link">模板字符串 自变量</a></li><li class="sidebar-sub-header"><a href="/doc/hjs/basic/string.html#汉字正则匹配" class="sidebar-link">汉字正则匹配</a></li><li class="sidebar-sub-header"><a href="/doc/hjs/basic/string.html#replace" class="sidebar-link">replace</a></li><li class="sidebar-sub-header"><a href="/doc/hjs/basic/string.html#startswith" class="sidebar-link">startsWith</a></li><li class="sidebar-sub-header"><a href="/doc/hjs/basic/string.html#substring-substr" class="sidebar-link">subString substr</a></li><li class="sidebar-sub-header"><a href="/doc/hjs/basic/string.html#大小写字母转换" class="sidebar-link">大小写字母转换</a></li></ul></li><li><a href="/doc/hjs/basic/algorithm.html" class="sidebar-link">算法</a></li><li><a href="/doc/hjs/basic/depapi.html" class="sidebar-link">深入理解</a></li><li><a href="/doc/hjs/basic/object.html" class="sidebar-link">对象方法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>随记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/hjs/notes/" class="sidebar-link">工作笔记</a></li><li><a href="/doc/hjs/notes/math/formula.html" class="sidebar-link">公式</a></li><li><a href="/doc/hjs/animation/" class="sidebar-link">动效动画</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="字符串方法"><a href="#字符串方法" class="header-anchor">#</a> 字符串方法</h1> <h3 id="string-raw"><a href="#string-raw" class="header-anchor">#</a> String.raw</h3> <ul><li>处理模板字符串函数，返回处理后的字符串，方便进一步操作</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>String<span class="token punctuation">.</span>raw<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hi\n</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token number">2</span><span class="token operator">+</span><span class="token number">3</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">!</span><span class="token template-punctuation string">`</span></span>
<span class="token comment">// &quot;Hi\\n5!&quot;</span>
</code></pre></div><ul><li>可以对字符串中字符间插入内容</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>String<span class="token punctuation">.</span><span class="token function">raw</span><span class="token punctuation">(</span><span class="token punctuation">{</span> raw<span class="token operator">:</span> <span class="token string">'test'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
<span class="token comment">// 't0e1s2t'</span>
</code></pre></div><h2 id="模板字符串-自变量"><a href="#模板字符串-自变量" class="header-anchor">#</a> 模板字符串 自变量</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">aa</span> <span class="token punctuation">(</span><span class="token parameter">l<span class="token punctuation">,</span> m<span class="token punctuation">,</span> n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>l<span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>m<span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token string">'sxy'</span>
<span class="token keyword">const</span> age <span class="token operator">=</span> <span class="token number">12</span>
<span class="token keyword">const</span> city <span class="token operator">=</span> <span class="token string">'bj'</span>
<span class="token keyword">const</span> address <span class="token operator">=</span> <span class="token string">'dxd'</span>
aa<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">i am is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">,age is</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>age<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">,at</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>city<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, from</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>address<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>

<span class="token comment">// 输出，第一个参数为字符串集合，剩下参数依次为引用变量</span>
<span class="token punctuation">[</span> <span class="token string">'i am is '</span><span class="token punctuation">,</span> <span class="token string">',age is'</span><span class="token punctuation">,</span> <span class="token string">',at'</span><span class="token punctuation">,</span> <span class="token string">', from'</span><span class="token punctuation">,</span> <span class="token string">''</span> <span class="token punctuation">]</span>
sxy
<span class="token number">12</span>
</code></pre></div><h3 id="repeat-方法返回一个新字符串，表示将原字符串重复n次"><a href="#repeat-方法返回一个新字符串，表示将原字符串重复n次" class="header-anchor">#</a> repeat 方法返回一个新字符串，表示将原字符串重复n次</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">'x'</span><span class="token punctuation">.</span><span class="token function">repeat</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment">// &quot;xxx&quot;</span>
<span class="token string">'hello'</span><span class="token punctuation">.</span><span class="token function">repeat</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">// &quot;hellohello&quot;</span>
<span class="token string">'na'</span><span class="token punctuation">.</span><span class="token function">repeat</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment">// &quot;&quot;</span>
</code></pre></div><h3 id="padstart-，padend"><a href="#padstart-，padend" class="header-anchor">#</a> padStart()，padEnd()</h3> <p>在字符串头部或末尾进行长度的补全，padStart和padEnd一共接受两个参数，第一个参数用来指定字符串的最小长度，第二个参数是用来补全的字符串。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">'x'</span><span class="token punctuation">.</span><span class="token function">padStart</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token string">'ab'</span><span class="token punctuation">)</span> <span class="token comment">// 'ababx'</span>
<span class="token string">'x'</span><span class="token punctuation">.</span><span class="token function">padStart</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token string">'ab'</span><span class="token punctuation">)</span> <span class="token comment">// 'abax'</span>
<span class="token string">'x'</span><span class="token punctuation">.</span><span class="token function">padEnd</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token string">'ab'</span><span class="token punctuation">)</span> <span class="token comment">// 'xabab'</span>
<span class="token string">'x'</span><span class="token punctuation">.</span><span class="token function">padEnd</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token string">'ab'</span><span class="token punctuation">)</span> <span class="token comment">// 'xaba'</span>
</code></pre></div><h2 id="汉字正则匹配"><a href="#汉字正则匹配" class="header-anchor">#</a> 汉字正则匹配</h2> <ul><li>1、旧的正则匹配，一些新加入的汉字匹配不到，比如 鿏</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> regold<span class="token operator">=</span><span class="token regex">/[\u4e00-\u9fa5]/</span>
regold<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'好'</span><span class="token punctuation">)</span>  <span class="token comment">//true</span>
</code></pre></div><ul><li>2、最新 unicode 转义，兼容需要用babel转译插件@babel/plugin-proposal-unicode-property-regex</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> regnew<span class="token operator">=</span><span class="token regex">/\p{Unified_Ideograph}/u</span>
regnew<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'断点'</span><span class="token punctuation">)</span>  <span class="token comment">// true</span>
</code></pre></div><h2 id="replace"><a href="#replace" class="header-anchor">#</a> replace</h2> <p>字符串替换，第一个参数为替换内容，可为字符串或正则表达式；第二项为替换的内容或者一个替换的回调。</p> <h3 id="普通替换"><a href="#普通替换" class="header-anchor">#</a> 普通替换</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'hello world'</span><span class="token punctuation">;</span>
str <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/world/</span><span class="token punctuation">,</span> <span class="token string">'javascript'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span> <span class="token comment">// -&gt; hello javascript;</span>
</code></pre></div><h3 id="特殊标记"><a href="#特殊标记" class="header-anchor">#</a> 特殊标记$</h3> <table><thead><tr><th>字符</th> <th style="text-align:center;">替换文本</th></tr></thead> <tbody><tr><td>$1、$2、……$99</td> <td style="text-align:center;">与 regexp 中的第 1 到第 99 个子表达式相匹配的文本。</td></tr> <tr><td>$&amp;</td> <td style="text-align:center;">与regexp相匹配的子串</td></tr> <tr><td>$`</td> <td style="text-align:center;">位于匹配子串左侧的文本</td></tr> <tr><td>$'</td> <td style="text-align:center;">位于匹配子串右侧的文本</td></tr> <tr><td>$$</td> <td style="text-align:center;">插入一个“$”</td></tr></tbody></table> <ol><li>$i(i: 1 - 99)：表示从左到右，正则子表达式（组）匹配到的文本。</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'Peppa Pig'</span><span class="token punctuation">;</span>
name <span class="token operator">=</span> name<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/(\w+)\s* \s*(\w+)/</span><span class="token punctuation">,</span> <span class="token string">'$2 $1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; Pig Peppa</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'&quot;a&quot;, &quot;bc&quot;'</span><span class="token punctuation">;</span>
str <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/&quot;([^&quot;]*)&quot;/g</span><span class="token punctuation">,</span> <span class="token string">&quot;'$1'&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; 'a','bc'</span>
</code></pre></div><ol start="2"><li>$`（tab键上方的字符）：表示匹配字符串文本左边的文本</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'hello world'</span><span class="token punctuation">;</span>
str <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/world/g</span><span class="token punctuation">,</span> <span class="token string">'$`'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; hello hello </span>
</code></pre></div><ol start="3"><li>$'：表示匹配字符串右边的文本</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'hello world'</span><span class="token punctuation">;</span>
str <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/hello/g</span><span class="token punctuation">,</span> <span class="token string">&quot;$'&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; world world</span>
</code></pre></div><ol start="4"><li>$&amp;: 表示与正则表达式匹配的全文本</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'hello world'</span><span class="token punctuation">;</span>
str <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/hello world/g</span><span class="token punctuation">,</span> <span class="token string">&quot;$&amp; ,fun&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; hello world ,fun</span>

<span class="token comment">// 与$'组合使用</span>
<span class="token keyword">var</span> myString <span class="token operator">=</span> <span class="token string">&quot;javascript&quot;</span><span class="token punctuation">;</span>
myString <span class="token operator">=</span> myString<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/java/</span><span class="token punctuation">,</span> <span class="token string">&quot;$&amp;$' is &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myString<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; javascript is script</span>
</code></pre></div><ol start="5"><li>$$: 表示插入一个$</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'￥20000.00'</span><span class="token punctuation">;</span>
str <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/￥/</span><span class="token punctuation">,</span> <span class="token string">&quot;$$&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; $20000.00</span>
</code></pre></div><h3 id="第二个参数为函数"><a href="#第二个参数为函数" class="header-anchor">#</a> 第二个参数为函数</h3> <p>函数参数表示：</p> <ul><li>param 1: 匹配到的字符串</li> <li>param 2: 匹配的子字符串</li> <li>param 3: 匹配的子字符串</li> <li>param 4: 匹配到的字符串在字符串中的位置</li> <li>param 5: 原始字符串</li></ul> <blockquote><p>如果匹配到的全字符串有多个，每个都会执行一次函数（有多少（n）个子字符串，第二个参数开始到第n个都是表示子串,最后一个参数为原始字符串。</p></blockquote> <ol><li>单子首字母大写</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'please make heath your first proprity'</span><span class="token punctuation">;</span>
str <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/\b\w+\b/g</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">word</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> word<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> word<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; Please Make Heath Your First Proprity</span>

<span class="token comment">// and</span>
<span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'please make heath your first proprity'</span><span class="token punctuation">;</span>
str <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/(^|\s)([a-z])/g</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">word<span class="token punctuation">,</span> p1<span class="token punctuation">,</span> p2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> p1 <span class="token operator">+</span> p2<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; Please Make Heath Your First Proprity</span>
</code></pre></div><h2 id="startswith"><a href="#startswith" class="header-anchor">#</a> startsWith</h2> <p>类似Java中this.jsonString.startsWith(prefix)，判断字符串是否是以str为开头的</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">'fanxianfeng'</span>
a<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">'fan'</span><span class="token punctuation">)</span>  <span class="token comment">// true</span>
</code></pre></div><h2 id="substring-substr"><a href="#substring-substr" class="header-anchor">#</a> subString substr</h2> <h3 id="字符串截取"><a href="#字符串截取" class="header-anchor">#</a> 字符串截取</h3> <ol><li>语法：substr(start, ?length) 从索引位置开始截取长度的字符串</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">'fanxianfeng'</span>
a<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token comment">// &quot;nxia&quot;</span>
</code></pre></div><ol start="2"><li>语法：subString(start, ?end) 解决索引之间的字符串，不包括索引结尾对应的字符串。</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">'fanxianfeng'</span>
a<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">)</span>  <span class="token comment">// &quot;nxi&quot;</span>
</code></pre></div><h2 id="大小写字母转换"><a href="#大小写字母转换" class="header-anchor">#</a> 大小写字母转换</h2> <h3 id="touppercase-转成大写字母"><a href="#touppercase-转成大写字母" class="header-anchor">#</a> toUpperCase 转成大写字母</h3> <h3 id="tolowercase-转成小写字母"><a href="#tolowercase-转成小写字母" class="header-anchor">#</a> toLowerCase 转成小写字母</h3> <h3 id="css标签-text-transform"><a href="#css标签-text-transform" class="header-anchor">#</a> css标签 text-transform</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">text-transform</span><span class="token punctuation">:</span> uppercase  // 全部大写
<span class="token property">text-transform</span><span class="token punctuation">:</span>  lowercase  // 全部小写
<span class="token property">text-transform</span><span class="token punctuation">:</span>  capitalize // 单次以大写开头
</code></pre></div><h3 id="search"><a href="#search" class="header-anchor">#</a> search</h3> <p>查询指定字符串对应的下标，参数可以是字符串，可以是一个正则关系。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> str <span class="token operator">=</span> <span class="token string">'ningjianixia'</span>
<span class="token keyword">const</span> result <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">search</span><span class="token punctuation">(</span><span class="token regex">/nixi/</span><span class="token punctuation">)</span>
result<span class="token operator">:</span> <span class="token comment">// 7</span>
</code></pre></div><h3 id="split-str-num"><a href="#split-str-num" class="header-anchor">#</a> split(str, num)</h3> <p>把字符串按照 [str] 进行切割成多个字符串，保存到一个数组中返回，[num] 表示返回数组多少项；</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/doc/hjs/basic/array.html" class="prev">
        数组方法
      </a></span> <span class="next"><a href="/doc/hjs/basic/algorithm.html">
        算法
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/doc/assets/js/app.67a88c9b.js" defer></script><script src="/doc/assets/js/2.7407dee7.js" defer></script><script src="/doc/assets/js/32.550778de.js" defer></script>
  </body>
</html>
