<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>flex | 笔记┉▓</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="rua rua ooo">
    <link rel="preload" href="/doc/assets/css/0.styles.97efef16.css" as="style"><link rel="preload" href="/doc/assets/js/app.a38ba7a3.js" as="script"><link rel="preload" href="/doc/assets/js/2.7407dee7.js" as="script"><link rel="preload" href="/doc/assets/js/15.e0581759.js" as="script"><link rel="prefetch" href="/doc/assets/js/10.cd52d2a9.js"><link rel="prefetch" href="/doc/assets/js/11.3f68a7cb.js"><link rel="prefetch" href="/doc/assets/js/12.6ed1a930.js"><link rel="prefetch" href="/doc/assets/js/13.76acbf34.js"><link rel="prefetch" href="/doc/assets/js/14.ec6652cb.js"><link rel="prefetch" href="/doc/assets/js/16.847f1ce5.js"><link rel="prefetch" href="/doc/assets/js/17.cd7be579.js"><link rel="prefetch" href="/doc/assets/js/18.2b5cad3e.js"><link rel="prefetch" href="/doc/assets/js/19.22395979.js"><link rel="prefetch" href="/doc/assets/js/20.bbde4644.js"><link rel="prefetch" href="/doc/assets/js/21.7010b5b9.js"><link rel="prefetch" href="/doc/assets/js/22.3258e4d2.js"><link rel="prefetch" href="/doc/assets/js/23.aaa840fd.js"><link rel="prefetch" href="/doc/assets/js/24.ab45acb9.js"><link rel="prefetch" href="/doc/assets/js/25.ca655253.js"><link rel="prefetch" href="/doc/assets/js/3.6af8052f.js"><link rel="prefetch" href="/doc/assets/js/4.8e748d32.js"><link rel="prefetch" href="/doc/assets/js/5.e21d0d88.js"><link rel="prefetch" href="/doc/assets/js/6.fe29fe27.js"><link rel="prefetch" href="/doc/assets/js/7.db8d134e.js"><link rel="prefetch" href="/doc/assets/js/8.1818fc8b.js"><link rel="prefetch" href="/doc/assets/js/9.f0afea01.js">
    <link rel="stylesheet" href="/doc/assets/css/0.styles.97efef16.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/doc/" class="home-link router-link-active"><!----> <span class="site-name">笔记┉▓</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/doc/guide/" class="nav-link">
  guide
</a></div><div class="nav-item"><a href="/doc/hjs/" class="nav-link">
  js关联
</a></div><div class="nav-item"><a href="/doc/hcss/" class="nav-link router-link-active">
  css关联
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/doc/guide/" class="nav-link">
  guide
</a></div><div class="nav-item"><a href="/doc/hjs/" class="nav-link">
  js关联
</a></div><div class="nav-item"><a href="/doc/hcss/" class="nav-link router-link-active">
  css关联
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/hcss/" aria-current="page" class="sidebar-link">常用api</a></li><li><a href="/doc/hcss/basic/layout.html" aria-current="page" class="active sidebar-link">布局</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc/hcss/basic/layout.html#flex" class="sidebar-link">flex</a></li></ul></li><li><a href="/doc/hcss/grid/" class="sidebar-link">grid布局</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>随记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/hcss/notes/" class="sidebar-link">工作笔记</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="flex"><a href="#flex" class="header-anchor">#</a> flex</h2> <h3 id="容器的属性"><a href="#容器的属性" class="header-anchor">#</a> 容器的属性</h3> <h3 id="flex-direction-定义主轴、排列起始方向"><a href="#flex-direction-定义主轴、排列起始方向" class="header-anchor">#</a> flex-direction   定义主轴、排列起始方向</h3> <ul><li>row</li> <li>row-reverse</li> <li>column</li> <li>column-reverse</li></ul> <h3 id="flex-wrap-如何换行"><a href="#flex-wrap-如何换行" class="header-anchor">#</a> flex-wrap    如何换行</h3> <ul><li>nowrap   不换行</li> <li>wrap  换行 第一行在上面</li> <li>wrap-reverse   第一行在下面</li></ul> <blockquote><p>flex-flow   flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap</p></blockquote> <h3 id="justify-content-定义子元素主轴的对齐方式"><a href="#justify-content-定义子元素主轴的对齐方式" class="header-anchor">#</a> justify-content  定义子元素主轴的对齐方式</h3> <ul><li>flex-start  左对齐</li> <li>flex-end  右对齐</li> <li>center  居中对齐</li> <li>space-between  两端对齐</li> <li>space-around  两侧间隔相等</li></ul> <h3 id="align-items-定义了项目在交叉轴的对齐方式"><a href="#align-items-定义了项目在交叉轴的对齐方式" class="header-anchor">#</a> align-items   定义了项目在交叉轴的对齐方式</h3> <ul><li>flex-start    交叉轴起点对齐</li> <li>flex-end    交叉轴终点对齐</li> <li>center      交叉轴中心对齐</li> <li>stretch     如果项目未设置高度或设为auto，将占满整个容器的高度</li> <li>baseline  项目的第一行文字的基线对齐</li></ul> <h3 id="项目的属性"><a href="#项目的属性" class="header-anchor">#</a> 项目的属性</h3> <ul><li>order： 定义项目的排列属性       //  .item {order: 1}。</li> <li>flex-grow：  定义项目的放大比例    //  .item { flex-grow: 2}。</li> <li>flex-shrink： 定义了项目的缩小比例，  // .item { flex-shrink:  2}。</li> <li>flex-basis：    属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。  //  .item { flex-basis: 350px }。</li> <li>align-self：  属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。 // auto flex-start flex-end center baseline strech</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/doc/hcss/" class="prev router-link-active">
        常用api
      </a></span> <span class="next"><a href="/doc/hcss/grid/">
        grid布局
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/doc/assets/js/app.a38ba7a3.js" defer></script><script src="/doc/assets/js/2.7407dee7.js" defer></script><script src="/doc/assets/js/15.e0581759.js" defer></script>
  </body>
</html>
